<?php

/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

if (!defined('NV_MAINFILE')) {
    exit('Stop!!!');
}

$lang_translator['author'] = 'Phạm Chí Quang';
$lang_translator['createdate'] = '21/6/2010, 19:30';
$lang_translator['copyright'] = '@Copyright (C) 2009-2021 VINADES.,JSC. Tous droits réservés';
$lang_translator['info'] = 'Langue française pour NukeViet 4';
$lang_translator['langtype'] = 'lang_global';

$lang_global['locale'] = 'fr_FR.utf8';
$lang_global['Content_Language'] = 'fr';
$lang_global['LanguageName'] = 'français';
$lang_global['site_info'] = 'Information du site';
$lang_global['welcome'] = 'Bienvenu sur le site %s';
$lang_global['disable_site_title'] = 'Site en maintenance';
$lang_global['disable_site_content'] = 'Notre site est fermé temporairement pour la maintenance. Veuillez revenir plus tard. Merci!';
$lang_global['closed_site_reopening_time'] = 'Temps de réopération prévu';
$lang_global['Home'] = 'Accueil';
$lang_global['go_homepage'] = 'Retour à l\'Accueil';
$lang_global['error_404_title'] = 'Erreur de connexion 404';
$lang_global['error_404_content'] = 'Erreur 404: La page que vous voudriez visiter n\'esixte pas sur notre site.';
$lang_global['error_layout_title'] = 'Erreur de traitement de l\'interface';
$lang_global['error_layout_content'] = 'Erreur: Thème introuvable, merci d\'informer l\'administrateur';
$lang_global['logout'] = 'Déconnexion';
$lang_global['admin_logout_title'] = 'Quitter l\'Administration';
$lang_global['admin_logout_ok'] = 'Toutes les informations de session sont supprimées. Vous avez quitté l\'Administration';
$lang_global['admin_logout_question'] = 'Êtes vous sûr de vouloir quitter l\'Administration?';
$lang_global['admin_ipincorrect'] = 'Vous êtes connecté par IP: %s. Nous sommes désolé que cet IP n\'est pas autorisé d\'entrer à l\'administration du site!';
$lang_global['ok'] = 'ok';
$lang_global['confirm'] = 'Confirmer';
$lang_global['manage'] = 'Gérer';
$lang_global['cancel'] = 'Annuler';
$lang_global['reset'] = 'Réinitialiser';
$lang_global['fail'] = 'Échoué';
$lang_global['firewallsystem'] = 'Section d\'Administration';
$lang_global['firewallincorrect'] = 'Le parefeu a bloqué votre session d\'administration!';
$lang_global['username_empty'] = 'Nom du compte n\'a pas été entré';
$lang_global['usernamelong'] = 'Nom du compte trop long. Maximum %1$d caractères';
$lang_global['usernameadjective'] = 'Nom du compte trop court. Minimum %1$d caractères';
$lang_global['unick_type_1'] = 'Votre compte ne peut être construit que par les chiffres';
$lang_global['unick_type_2'] = 'Votre compte ne peut être construit que par les chiffres et les lettres';
$lang_global['unick_type_3'] = 'Votre compte ne peut être construit que par des chiffres, des lettres et des caractères suivant: tiret, underscore et/ou les espaces';
$lang_global['unick_type_4'] = 'Votre compte doit être effectué sous Unicode et sans avoir les caractères spécifiques';
$lang_global['username_rule_limit'] = 'Invalid Username: %1$s et %2$d à partir de %3$d caractères';
$lang_global['username_rule_nolimit'] = 'Nom d\'utilisateur doit être comprise entre %1$d et %2$d caractères';
$lang_global['password_empty'] = 'Vous n\'avez pas entré le mot de passe';
$lang_global['passwordlong'] = 'Mot de passe trop long. Maximum à %1$d caractères';
$lang_global['passwordadjective'] = 'Mot de passe trop court. Minimum à %1$d caractères';
$lang_global['passwordsincorrect'] = 'Les deux mots de passe saisis ne sont pas identiques. Merci de vérifier';
$lang_global['re_password_empty'] = 'Merci de retaper votre mot de passe dans la deuxième zone';
$lang_global['upass_type_1'] = 'Votre mot de passe doit être construit par des chiffres ET des lettres';
$lang_global['upass_type_2'] = 'Votre mot de passe doit être construit par des chiffres, des lettres ET des caractères spécifiques';
$lang_global['upass_type_3'] = 'Votre mot de passe doit être construit par des chiffres, des lettres minuscules ET celles majuscules';
$lang_global['upass_type_4'] = 'Votre mot de passe doit être construit par des chiffres, des lettres (minuscules ET majuscules) et des caractères spécifiques';
$lang_global['upass_type_simple'] = 'Mot de passe utilisé est trop facile à deviner, il faut que vous saisissiez un nouveau mot de passe plus compliqué';
$lang_global['password_rule_limit'] = 'Mot de passe invalide: %1$s et %2$d à %3$d caractère';
$lang_global['password_rule_nolimit'] = 'Les mots de passe doivent être compris entre %1$d et %2$d caractères';
$lang_global['securitycodeincorrect'] = 'Code de sécurité incorrect';
$lang_global['securitycodeincorrect1'] = 'L\'authentification est pas encore Robot, s\'il vous plaît revalider';
$lang_global['loginincorrect'] = 'L\'identifiant et le mot de passe ne correspondent pas';
$lang_global['admin_loginsuccessfully'] = 'Vous avez réussi à vous identifier. Le système vous transférera à l\'Administration du site';
$lang_global['incorrect_password'] = 'Mot de passe incorrect';
$lang_global['userlogin_blocked'] = 'Vous devez être connecté %s fois échoué, verrouiller temporairement journal système jusqu\'à %s';
$lang_global['2teplogin_totppin_label'] = 'Entrez le code de vérification de l\'application Google Authenticator';
$lang_global['2teplogin_totppin_placeholder'] = 'Entrez le code à 6 chiffres';
$lang_global['2teplogin_code_label'] = 'Entrez l\'un des codes de sauvegarde que vous avez reçus.';
$lang_global['2teplogin_code_placeholder'] = 'Entrez le code à 8 chiffres';
$lang_global['2teplogin_other_menthod'] = 'Une autre méthode';
$lang_global['2teplogin_error_opt'] = 'Code de confirmation est incorrecte, s\'il vous plaît ré-entrer';
$lang_global['2teplogin_error_backup'] = 'Codes de sauvegarde sont incorrects, s\'il vous plaît ré-entrer';
$lang_global['2teplogin_require'] = 'Vous devez activer l\'authentification à deux facteurs peut se connecter. Cliquez ici pour activer cette fonction';
$lang_global['memory_time_usage'] = 'Storage: %1$s, Temps d\'exécution:  %2$s secondes';
$lang_global['for_admin'] = 'Pour l\'administrateur';
$lang_global['admin_account'] = 'Compte Admin';
$lang_global['admin_view'] = 'Votre compte admin';
$lang_global['admin_page'] = 'Administration du site web';
$lang_global['admin_module_sector'] = 'Gestion de Module';
$lang_global['adminlogin'] = 'Connexion à l\'Administration';
$lang_global['module_for_admin'] = 'Cette section est reservée à l\'<em>Administrateur</em>';
$lang_global['in_groups'] = 'Groupes  d\'utilisateurs';
$lang_global['username'] = 'Identifiant';
$lang_global['username_email'] = 'Identifiant ou E-mail';
$lang_global['password'] = 'Mot de passe';
$lang_global['password2'] = 'Confirmer le mot de passe';
$lang_global['captcharefresh'] = 'Rafraîchir';
$lang_global['securitycode'] = 'Code de sécurité';
$lang_global['securitycode1'] = 'Vérifiez que vous n\'êtes pas un robot';
$lang_global['loginsubmit'] = 'Connexion';
$lang_global['register'] = 'S\'inscrire';
$lang_global['lostpass'] = 'Mot de passe oublié';
$lang_global['logininfo'] = 'S\'il vous plaît vous connecter à votre compte afin que vous puissiez utiliser tous les outils du site';
$lang_global['adminlogininfo'] = 'Veuillez utiliser un identifiant et un mot de passe valide pour accéder à l\'administration';
$lang_global['site_rss'] = 'RSS - Derniers News';
$lang_global['copyright'] = '&copy; Copyright %s. Tous droits réservés.';
$lang_global['phonenumber'] = 'Téléphone';
$lang_global['address'] = 'Adresse';
$lang_global['full_name'] = 'Nom complet';
$lang_global['first_name'] = 'Nom';
$lang_global['last_name'] = 'Prénom';
$lang_global['email'] = 'E-mail';
$lang_global['email_empty'] = 'E-mail pas encore déclaré';
$lang_global['email_incorrect'] = 'E-mail invalide';
$lang_global['regdate'] = 'Date d\'inscription';
$lang_global['online'] = 'En ligne';
$lang_global['hits'] = 'Totale des entrées';
$lang_global['viewstats'] = 'Consulter les statistiques';
$lang_global['last_login'] = 'Dernière session';
$lang_global['current_login'] = 'Session en cours';
$lang_global['your_account'] = 'Mon Compte';
$lang_global['sec'] = 'Secondes';
$lang_global['min'] = 'Minutes';
$lang_global['hour'] = 'Heures';
$lang_global['day'] = 'Jours';
$lang_global['month'] = 'Mois';
$lang_global['year'] = 'An';
$lang_global['plural_sec'] = 'seconde,secondes';
$lang_global['plural_min'] = 'minute,minutes';
$lang_global['plural_hour'] = 'heure,heures';
$lang_global['plural_day'] = 'jour,jours';
$lang_global['plural_month'] = 'mois,mois';
$lang_global['plural_year'] = 'an,ans';
$lang_global['today'] = 'Aujourd\'hui';
$lang_global['current_month'] = 'Ce mois';
$lang_global['nojs'] = 'Votre navigateur a désactivé le support de JAVASCRIPT.<br />Vous devez l\'activer pour que notre site fonctionne correctement.<br />Pour consulter comment activer JAVASCRIPT, cliquez <a >ici</a>!';
$lang_global['chromeframe'] = 'Vous êtes en train d\'utiliser un navigateur Web  <strong>ancien</strong>. Veuillez-vous <a href="http://browsehappy.com/">mettre à jour votre navigateur</a> ou <a href="http://www.google.com/chromeframe/?redirect=true">activer Google Chrome Frame</a> afin d\'améliorer votre expérience.';
$lang_global['sun'] = 'Dim';
$lang_global['mon'] = 'Lun';
$lang_global['tue'] = 'Mar';
$lang_global['wed'] = 'Mer';
$lang_global['thu'] = 'Jeu';
$lang_global['fri'] = 'Ven';
$lang_global['sat'] = 'Sam';
$lang_global['sunday'] = 'Dimanche';
$lang_global['monday'] = 'Lundi';
$lang_global['tuesday'] = 'Mardi';
$lang_global['wednesday'] = 'Mercredi';
$lang_global['thursday'] = 'Jeudi';
$lang_global['friday'] = 'Vendredi';
$lang_global['saturday'] = 'Samedi';
$lang_global['january'] = 'Janvier';
$lang_global['february'] = 'Février';
$lang_global['march'] = 'Mars';
$lang_global['april'] = 'Avril';
$lang_global['may'] = 'Mai';
$lang_global['june'] = 'Juin';
$lang_global['july'] = 'Juillet';
$lang_global['august'] = 'Août';
$lang_global['september'] = 'Septembre';
$lang_global['october'] = 'Octobre';
$lang_global['november'] = 'Novembre';
$lang_global['december'] = 'Décembre';
$lang_global['jan'] = 'Jan';
$lang_global['feb'] = 'Fév';
$lang_global['mar'] = 'Mar';
$lang_global['apr'] = 'Avr';
$lang_global['may2'] = 'Mai';
$lang_global['jun'] = 'Jui';
$lang_global['jul'] = 'Juil';
$lang_global['aug'] = 'Août';
$lang_global['sep'] = 'Sep';
$lang_global['oct'] = 'Oct';
$lang_global['nov'] = 'Nov';
$lang_global['dec'] = 'Dec';
$lang_global['lang_vi'] = 'Vietnamien';
$lang_global['lang_en'] = 'Anglais';
$lang_global['option'] = 'Option';
$lang_global['value'] = 'Valeur';
$lang_global['reviews'] = 'Évaluer';
$lang_global['add'] = 'Ajouter';
$lang_global['edit'] = 'Éditer';
$lang_global['delete'] = 'Supprimer';
$lang_global['disable'] = 'Désactiver';
$lang_global['activate'] = 'Activer';
$lang_global['check'] = 'Vérifier';
$lang_global['active'] = 'Actif';
$lang_global['save'] = 'Sauver';
$lang_global['submit'] = 'Soumettre';
$lang_global['empty'] = 'Vider';
$lang_global['recreate'] = 'Ré-installer';
$lang_global['error_directory_does_not_exist'] = 'Répertoire %s inexistant';
$lang_global['error_directory_can_not_write'] = 'Répertoire %s inmodifiable';
$lang_global['error_create_directories_name_invalid'] = 'Nom du répertoire %s n\'est pas accepté';
$lang_global['error_create_directories_failed'] = 'Impossible de créer le répertoire %s par une raison inconnue';
$lang_global['error_create_directories_name_used'] = 'Répertoire %s déjà existant';
$lang_global['directory_was_created'] = 'Répertoire %s a été créé';
$lang_global['error_non_existent_file'] = 'Fichier ou répertoire inexistant %s';
$lang_global['error_delete_forbidden'] = 'Fichier ou répertoir %s interdit d\'être supprimé';
$lang_global['error_delete_subdirectories_not_empty'] = 'Le Répertoire %s contient des fichiers ou sous-répertoires. Il faut les supprimer d\'abord';
$lang_global['error_delete_subdirectories_failed'] = 'Impossible de supprimer le répertoire %s par une raison inconnue';
$lang_global['error_delete_failed'] = 'Impossible de supprimer le dossier %s par une raison inconnue';
$lang_global['file_deleted'] = 'Le Fichier %s a été supprimé';
$lang_global['directory_deleted'] = 'La Répertoire %s a été supprimé';
$lang_global['error_rename_forbidden'] = 'Fichier ou répertoire  %s interdit d\'être renommé';
$lang_global['error_rename_file_exists'] = 'Fichier ou répertoire %s déjà existant';
$lang_global['error_rename_directories_invalid'] = 'Nom du nouveau répertoire %s n\'est pas accepté';
$lang_global['error_rename_file_invalid'] = 'Nom du nouveau fichier %s n\'est pas accepté';
$lang_global['error_rename_extension_changed'] = 'Type du nouveau fichier %1$s est différente que celle d\'ancien fichier %2$s';
$lang_global['error_rename_failed'] = 'Le système ne peut pas renommer le fichier ou le répertoire %1$s à %2$s';
$lang_global['file_has_been_renamed'] = 'Le système a été renommé le fichier ou répertoire %1$s à %2$s';
$lang_global['yes'] = 'Oui';
$lang_global['no'] = 'Non';
$lang_global['unlimited'] = 'Illimité';
$lang_global['status'] = 'Etat';
$lang_global['actions'] = 'Actions';
$lang_global['never'] = 'Jamais';
$lang_global['page'] = 'Page';
$lang_global['pageprev'] = 'Page précédente';
$lang_global['pagenext'] = 'Page suivante';
$lang_global['langinterface'] = 'Langue';
$lang_global['langdata'] = 'Langue de données';
$lang_global['langsite'] = 'Choisir une langue';
$lang_global['selecttheme'] = 'Sélectionne un thème';
$lang_global['current_theme'] = 'est utilisée';
$lang_global['detail'] = 'Détail';
$lang_global['show_picture'] = 'Afficher l\'image';
$lang_global['flood_page_title'] = 'Veuillez patienter...';
$lang_global['flood_info1'] = 'Le système a refusé votre accès';
$lang_global['flood_info2'] = 'Veuillez patienter';
$lang_global['flood_captcha_pass'] = 'Vous n\'êtes pas un robot? Confirmer pour continuer l\'accès';
$lang_global['flood_continue_access'] = 'Continuer l\'accès';
$lang_global['error_info_caption'] = 'Notification du Système';
$lang_global['error_error'] = 'Erreur grave';
$lang_global['error_warning'] = 'Avertissement';
$lang_global['error_notice'] = 'Remarque';
$lang_global['error_sendmail'] = 'Erreur: Impossible d\'envoyer les e-mails, Merci de contacter l\'administrateur pour les soutients nécessaires';
$lang_global['error_sendmail_admin'] = 'Erreur: Impossible d\'envoyer les e-mails, Merci de signaler l\'administrateur de vérifier la configuration';
$lang_global['error_sendmail_subject'] = 'Notification du site %s';
$lang_global['error_sendmail_content'] = 'Le système a reçu des notifications. Veuillez étudier le fichier attaché pour les détails';
$lang_global['search'] = 'Rechercher';
$lang_global['search_all'] = 'Rechercher sur tout le site...';
$lang_global['drag_block'] = 'Activer le glisser-déposer de blocks';
$lang_global['no_drag_block'] = 'Désactiver le glisser-déposer de blocks';
$lang_global['blocks_saved'] = 'La configuration a été entregistrée!';
$lang_global['blocks_saved_error'] = 'Erreur: impossible d\'enregistrer la configuration';
$lang_global['users'] = 'Utilisateurs';
$lang_global['bots'] = 'Moteurs de recherche';
$lang_global['guests'] = 'Invités';
$lang_global['total'] = 'Totale';
$lang_global['type_email'] = 'Entrez votre adresse d\'e-mail ...';
$lang_global['add_block'] = 'Ajouter les blocks à cette zone';
$lang_global['edit_block'] = 'Éditer';
$lang_global['delete_block'] = 'Supprimer';
$lang_global['act_block'] = 'Activer. Cliquez pour désactiver';
$lang_global['deact_block'] = 'Désactiver. Cliquez pour activer';
$lang_global['outgroup_block'] = 'Retirer du groupe';
$lang_global['block_delete_confirm'] = 'Note: Si vous supprimez ce block, il sera supprimé également des autres positions, voulez-vous continuer?';
$lang_global['block_outgroup_confirm'] = 'Cette opération retirera ce block de ce groupe et créera un  nouveau groupe contenant ce block si ce block appratient  au groupe de plus de 2 blocks. Voulez-vous continuer?';
$lang_global['wellcome'] = 'Bonjour';
$lang_global['changpass'] = 'Changer le mot de passe';
$lang_global['edituser'] = 'Compte';
$lang_global['browse_file'] = 'Parcourir...';
$lang_global['browse_image'] = 'Parcourir...';
$lang_global['openid_login'] = 'Se connecter avec OpenID';
$lang_global['google_openid_login'] = 'Google';
$lang_global['yahoo_openid_login'] = 'Yahoo';
$lang_global['breakcrum'] = 'Vous êtes à';
$lang_global['admin_access_denied1'] = 'Désolé! Le système ne permet pas la connection des administrateur en ce moment';
$lang_global['admin_access_denied2'] = 'Désolé. La connexion des administrateurs de module n\'est pas permis en ce moment';
$lang_global['error_uploadNameEmpty'] = 'Erreur: nom du fichier invalide';
$lang_global['error_uploadSizeEmpty'] = 'Erreur: taille de fichier indéfinie';
$lang_global['error_upload_ini_size'] = 'Erreur: Taille de fichier dépasse le maximum défini dans php.ini';
$lang_global['error_upload_form_size'] = 'Erreur: taille de fichier dépasse le maximum défini dans MAX_FILE_SIZE du code HTML';
$lang_global['error_upload_partial'] = 'Erreur: fichier trasféré incompletement';
$lang_global['error_upload_no_file'] = 'Erreur: aucun fichier transféré';
$lang_global['error_upload_no_tmp_dir'] = 'Erreur: Dossier temporaire contenant les fichiers indefini';
$lang_global['error_upload_cant_write'] = 'Erreur: impossible d\'ajouter le fichier';
$lang_global['error_upload_extension'] = 'Erreur: extension n\'est pas permis';
$lang_global['error_upload_unknown'] = 'Erreur inconnu lors du transfert de fichier';
$lang_global['error_upload_type_not_allowed'] = 'Erreur: format du fichier n\'est pas permis';
$lang_global['error_upload_mime_not_recognize'] = 'Erreur: extension du fichier indéfinie';
$lang_global['error_upload_max_user_size'] = 'Erreur: Taille du fichier dépasse le maximum de %s';
$lang_global['error_upload_not_image'] = 'Erreur: format de l\'image indéfini';
$lang_global['error_upload_image_failed'] = 'Erreur: image invalide';
$lang_global['error_upload_image_width'] = 'Erreur: taille de l\'image dépasse le maximum permis. Largeur maximum est de %d pixels';
$lang_global['error_upload_image_height'] = 'Erreur: Taille de l\'image dépasse le maximum. Hauteur maximale est de %d pixels';
$lang_global['error_upload_forbidden'] = 'Erreur: Dossier contenant les images non-défini';
$lang_global['error_upload_writable'] = 'Erreur: Dossier  %s ne permis pas l\'ạout de fichier. Merci de revoir les permissions (chmod 777)';
$lang_global['error_upload_urlfile'] = 'Erreur: lien incorrect';
$lang_global['error_upload_url_notfound'] = 'Erreur: impossible de prendre le fichier depuis votre lien';
$lang_global['theme_type_r'] = 'Automatique';
$lang_global['theme_type_d'] = 'Ordinateur';
$lang_global['theme_type_m'] = 'Téléphone portable';
$lang_global['theme_type_chose'] = 'Changer au thème %s';
$lang_global['theme_type_chose2'] = 'Changer au thème';
$lang_global['theme_type_select'] = 'Interface';
$lang_global['ftp_err_connect'] = 'Erreur: impossible de connecter au serveur FTP';
$lang_global['ftp_err_login'] = 'Erreur: Connexion échouée';
$lang_global['ftp_err_enable'] = 'Erreur: FTP non supporté';
$lang_global['ftp_err_passive_on'] = 'Erreur: impossible d\'activer le mode passif';
$lang_global['ftp_err_rawlist'] = 'Erreur: impossible de déterminer la liste de répertoires';
$lang_global['ftp_err_list_detail'] = 'Erreur: paramètres de fichiers, de dossiers non reconnus';
$lang_global['ftp_err_fget'] = 'Erreur: lecture impossible du fichier';
$lang_global['ftp_err_NVbuffet'] = 'Erreur: manque de NVbuffer';
$lang_global['groups_view'] = 'Les groupes autorisés';
$lang_global['level1'] = 'Administrateur suprême';
$lang_global['level2'] = 'Administrateur général';
$lang_global['level3'] = 'Administrateur de module';
$lang_global['level4'] = 'Membre';
$lang_global['level5'] = 'Visiteur';
$lang_global['level6'] = 'Tous';
$lang_global['level7'] = 'Nouveau membre';
$lang_global['msgbeforeunload'] = 'Vous pouvez passer dans une autre page mais les données ne sont pas sauvegardées';
$lang_global['timeoutsess_nouser'] = 'Vous n\'avez pas utilisé le site Web';
$lang_global['timeoutsess_click'] = 'Cliquer ici pour maintenir votre état de connexion';
$lang_global['timeoutsess_timeout'] = 'Temps d\'attente';
$lang_global['unknown'] = 'Non-déterminé';
$lang_global['joinnow'] = 'Nous sommes dans le réseau social';
$lang_global['contactUs'] = 'Information de contact';
$lang_global['company_name'] = 'Nom officiel';
$lang_global['company_sortname'] = 'Nom abrégé';
$lang_global['company_regcode'] = 'Code d\'entreprise';
$lang_global['company_regcode2'] = 'M.S.D.N';
$lang_global['company_regplace'] = 'Fourni à';
$lang_global['company_licensenumber'] = 'Numéro du certificat';
$lang_global['company_responsibility'] = 'Responsable';
$lang_global['company_address'] = 'Adresse';
$lang_global['company_phone'] = 'Téléphone';
$lang_global['company_fax'] = 'Fax';
$lang_global['company_email'] = 'Adresse mail';
$lang_global['company_website'] = 'Site Web';
$lang_global['siteterms'] = 'Condition d\'utilisation';
$lang_global['siteterms_url'] = 'Lien au Conditions d\'utilisation';
$lang_global['copyright_by'] = 'Droit d\'auteur est à';
$lang_global['copyright_url'] = 'URL de la page qui a le droit d\'auteur';
$lang_global['powered_by'] = 'Code source';
$lang_global['design_by'] = 'Conçu par';
$lang_global['design_url'] = 'URL de la page qui a le droit de conception';
$lang_global['signin'] = 'Connexion';
$lang_global['feedback'] = 'Réaction';
$lang_global['required'] = 'Note: Vous devez declarer toute les zones cochés avec l\'étoile (*)';
$lang_global['cookie_notice'] = 'Nous utilisons des cookies pour vous offrir la meilleure expérience sur notre site web. Lorsque vous utilisez notre site, vous êtes informé que nous utilisons des cookies et que vous pouvez modifier cette utilisation à tout moment. <a href="%s">En savoir plus</a>.';
$lang_global['on'] = 'On';
$lang_global['off'] = 'De';
$lang_global['close'] = 'Fermé';
$lang_global['system'] = 'Système';
$lang_global['limit_user_number'] = 'Votre site Web est réservé aux utilisateurs %s. Pour ajouter un utilisateur, veuillez contacter l\'administrateur système';
$lang_global['limit_admin_number'] = 'Votre site Web est limité par l\'administrateur %s, pour ajouter un administrateur, veuillez contacter l\'administrateur système';
$lang_global['2teplogin'] = 'Authentification à deux facteurs';
$lang_global['indefinitely'] = 'Indéfiniment';
$lang_global['content_ssl'] = 'Cette page n\'est pas cryptée pour une communication sécurisée. Les noms d\'utilisateur, mots de passe et toute autre information seront envoyés en texte clair.';
$lang_global['warning_ssl'] = 'Avertissement';

$lang_global['country_AD'] = 'Andorre';
$lang_global['country_AE'] = 'Arabes Unis';
$lang_global['country_AF'] = 'Afghanistan';
$lang_global['country_AG'] = 'Antigua-et-Barbuda';
$lang_global['country_AI'] = 'Anguilla';
$lang_global['country_AL'] = 'Albanie';
$lang_global['country_AM'] = 'Arménie';
$lang_global['country_AN'] = 'Pays-Bas Antilles';
$lang_global['country_AO'] = 'Angola';
$lang_global['country_AQ'] = 'Antarctide';
$lang_global['country_AR'] = 'Argentine';
$lang_global['country_AS'] = 'Samoa américaines';
$lang_global['country_AT'] = 'Autriche';
$lang_global['country_AU'] = 'Australie';
$lang_global['country_AW'] = 'Aruba';
$lang_global['country_AZ'] = 'Azerbaïdjan';
$lang_global['country_BA'] = 'Bosnie-Herzégovine';
$lang_global['country_BB'] = 'Barbade';
$lang_global['country_BD'] = 'Bangladesh';
$lang_global['country_BE'] = 'Belgique';
$lang_global['country_BF'] = 'Burkina Faso';
$lang_global['country_BG'] = 'Bulgarie';
$lang_global['country_BH'] = 'Bahreïn';
$lang_global['country_BI'] = 'Burundi';
$lang_global['country_BJ'] = 'Bénin';
$lang_global['country_BM'] = 'Bermudes';
$lang_global['country_BN'] = 'Brunei Darussalam';
$lang_global['country_BO'] = 'Bolivie';
$lang_global['country_BR'] = 'Brésil';
$lang_global['country_BS'] = 'Bahamas';
$lang_global['country_BT'] = 'Bhutan';
$lang_global['country_BW'] = 'Botswana';
$lang_global['country_BY'] = 'Belarus';
$lang_global['country_BZ'] = 'Belize';
$lang_global['country_CA'] = 'Canada';
$lang_global['country_CD'] = 'République démocratique du Congo';
$lang_global['country_CF'] = 'République centrafricaine';
$lang_global['country_CG'] = 'République du Congo';
$lang_global['country_CH'] = 'Suisse';
$lang_global['country_CI'] = 'Ivoirien';
$lang_global['country_CK'] = 'Îles cook';
$lang_global['country_CL'] = 'Chili';
$lang_global['country_CM'] = 'Cameroun';
$lang_global['country_CN'] = 'Chine';
$lang_global['country_CO'] = 'Colombie';
$lang_global['country_CR'] = 'Costa Rica';
$lang_global['country_CS'] = 'Serbie-et-Monténégro';
$lang_global['country_CU'] = 'Cuba';
$lang_global['country_CV'] = 'Cap-Vert';
$lang_global['country_CY'] = 'Chypre';
$lang_global['country_CZ'] = 'République tchèque';
$lang_global['country_DE'] = 'Allemagne';
$lang_global['country_DJ'] = 'Djibouti';
$lang_global['country_DK'] = 'Danemark';
$lang_global['country_DM'] = 'Dominica';
$lang_global['country_DO'] = 'République dominicaine';
$lang_global['country_DZ'] = 'Algérie';
$lang_global['country_EC'] = 'Equateur';
$lang_global['country_EE'] = 'Estonie';
$lang_global['country_EG'] = 'Egypte';
$lang_global['country_ER'] = 'érythrée';
$lang_global['country_ES'] = 'Espagne';
$lang_global['country_ET'] = 'Ethiopie';
$lang_global['country_EU'] = 'Union européenne';
$lang_global['country_FI'] = 'Finlande';
$lang_global['country_FJ'] = 'Fiji';
$lang_global['country_FK'] = 'Îles Falkland (Malvinas)';
$lang_global['country_FM'] = 'Micronésie';
$lang_global['country_FO'] = 'Îles Féroé';
$lang_global['country_FR'] = 'France';
$lang_global['country_GA'] = 'Gabon';
$lang_global['country_GB'] = 'Royaume-Uni';
$lang_global['country_GD'] = 'Grenada';
$lang_global['country_GE'] = 'Gruzia';
$lang_global['country_GF'] = 'Guyane française';
$lang_global['country_GH'] = 'Ghana';
$lang_global['country_GI'] = 'Gibraltar';
$lang_global['country_GL'] = 'Groenland';
$lang_global['country_GM'] = 'Gambie';
$lang_global['country_GN'] = 'Guinée';
$lang_global['country_GP'] = 'Guadeloupe';
$lang_global['country_GQ'] = 'Guinée équatoriale';
$lang_global['country_GR'] = 'Grèce';
$lang_global['country_GS'] = 'Géorgie du Sud et les îles Sandwich du Sud';
$lang_global['country_GT'] = 'Guatemala';
$lang_global['country_GU'] = 'Guam';
$lang_global['country_GW'] = 'La Guinée-Bissau';
$lang_global['country_GY'] = 'Guyane';
$lang_global['country_HK'] = 'Hong-Kong';
$lang_global['country_HN'] = 'Honduras';
$lang_global['country_HR'] = 'Croatie';
$lang_global['country_HT'] = 'Haïti';
$lang_global['country_HU'] = 'Hongrie';
$lang_global['country_ID'] = 'Indonésie';
$lang_global['country_IE'] = 'Irlande';
$lang_global['country_IL'] = 'Israël';
$lang_global['country_IN'] = 'Inde';
$lang_global['country_IO'] = 'Territoire britannique d\'outre-mer';
$lang_global['country_IQ'] = 'Irak';
$lang_global['country_IR'] = 'République islamique d\'Iran';
$lang_global['country_IS'] = 'Islande';
$lang_global['country_IT'] = 'Italie';
$lang_global['country_JM'] = 'Jamaïque';
$lang_global['country_JO'] = 'Jordanie';
$lang_global['country_JP'] = 'Japon';
$lang_global['country_KE'] = 'Kenya';
$lang_global['country_KG'] = 'kyrgyzstan';
$lang_global['country_KH'] = 'Cambodge';
$lang_global['country_KI'] = 'Kiribati';
$lang_global['country_KM'] = 'Comores';
$lang_global['country_KN'] = 'Saint-Kitts-et-Nevis';
$lang_global['country_KR'] = 'Saint-Kitts-et-Nevis';
$lang_global['country_KW'] = 'Koweit';
$lang_global['country_KY'] = 'Îles Caïmans';
$lang_global['country_KZ'] = 'Kazakhstan';
$lang_global['country_LA'] = 'Laos';
$lang_global['country_LB'] = 'Liban';
$lang_global['country_LC'] = 'Sainte-Lucie';
$lang_global['country_LI'] = 'Liechtenstein';
$lang_global['country_LK'] = 'Sri Lanka';
$lang_global['country_LR'] = 'Libéria';
$lang_global['country_LS'] = 'Lesotho';
$lang_global['country_LT'] = 'Lituanie';
$lang_global['country_LU'] = 'Luxembourg';
$lang_global['country_LV'] = 'Lettonie';
$lang_global['country_LY'] = 'République arabe libyenne';
$lang_global['country_MA'] = 'Maroc';
$lang_global['country_MC'] = 'Monaco';
$lang_global['country_MD'] = 'République de Moldova';
$lang_global['country_MG'] = 'Madagascar';
$lang_global['country_MH'] = 'Îles Marshall';
$lang_global['country_MK'] = 'République de Macédoine';
$lang_global['country_ML'] = 'Mali';
$lang_global['country_MM'] = 'Myanmar';
$lang_global['country_MN'] = 'Mongolie';
$lang_global['country_MO'] = 'Macao';
$lang_global['country_MP'] = 'Îles Mariannes du Nord';
$lang_global['country_MQ'] = 'Martinique';
$lang_global['country_MR'] = 'Mauritanie';
$lang_global['country_MT'] = 'Malte';
$lang_global['country_MU'] = 'Maurice';
$lang_global['country_MV'] = 'Maldives';
$lang_global['country_MW'] = 'Malawi';
$lang_global['country_MX'] = 'Mexique';
$lang_global['country_MY'] = 'Malaisie';
$lang_global['country_MZ'] = 'Mozambique';
$lang_global['country_NA'] = 'Namibie';
$lang_global['country_NC'] = 'Nouvelle Calédonie';
$lang_global['country_NE'] = 'Niger';
$lang_global['country_NF'] = 'Île Norfolk';
$lang_global['country_NG'] = 'Nigeria';
$lang_global['country_NI'] = 'Nicaragua';
$lang_global['country_NL'] = 'Pays-Bas';
$lang_global['country_NO'] = 'Norvège';
$lang_global['country_NP'] = 'Népal';
$lang_global['country_NR'] = 'Nauru';
$lang_global['country_NU'] = 'Niue';
$lang_global['country_NZ'] = 'Nouvelle-Zélande';
$lang_global['country_OM'] = 'Oman';
$lang_global['country_PA'] = 'Panama';
$lang_global['country_PE'] = 'Pérou';
$lang_global['country_PF'] = 'Polynésie';
$lang_global['country_PG'] = 'Papouasie Nouvelle Guinée';
$lang_global['country_PH'] = 'Philippines';
$lang_global['country_PK'] = 'Pakistan';
$lang_global['country_PL'] = 'Pologne';
$lang_global['country_PR'] = 'Puerto Rico';
$lang_global['country_PS'] = 'Territoire palestinien';
$lang_global['country_PT'] = 'Portugal';
$lang_global['country_PW'] = 'Palau';
$lang_global['country_PY'] = 'Paraguay';
$lang_global['country_QA'] = 'Qatar';
$lang_global['country_RE'] = 'Réunion';
$lang_global['country_RO'] = 'Roumanie';
$lang_global['country_RU'] = 'Fédération de Russie';
$lang_global['country_RW'] = 'Rwanda';
$lang_global['country_SA'] = 'Émirats arabes unis';
$lang_global['country_SB'] = 'Îles Salomon';
$lang_global['country_SC'] = 'les Seychelles';
$lang_global['country_SD'] = 'Soudan';
$lang_global['country_SE'] = 'Suède';
$lang_global['country_SG'] = 'Singapour';
$lang_global['country_SI'] = 'La Slovénie';
$lang_global['country_SK'] = 'République de Slovénie';
$lang_global['country_SL'] = 'Sierra Leone';
$lang_global['country_SM'] = 'Saint Marin';
$lang_global['country_SN'] = 'Sénégal';
$lang_global['country_SO'] = 'Somalie';
$lang_global['country_SR'] = 'Suriname';
$lang_global['country_ST'] = 'Sao Tomé-et-Principe';
$lang_global['country_SV'] = 'Le sauveur';
$lang_global['country_SY'] = 'République arabe syrienne';
$lang_global['country_SZ'] = 'Swaziland';
$lang_global['country_TD'] = 'Tchad';
$lang_global['country_TF'] = 'Terres Australes et Antarctiques';
$lang_global['country_TG'] = 'Aller';
$lang_global['country_TH'] = 'Thaïlande';
$lang_global['country_TJ'] = 'Tadjikistan';
$lang_global['country_TK'] = 'Tokelau';
$lang_global['country_TL'] = 'Timor-Leste';
$lang_global['country_TM'] = 'Turkménistan';
$lang_global['country_TN'] = 'Tunisie';
$lang_global['country_TO'] = 'Tonga';
$lang_global['country_TR'] = 'Turquie';
$lang_global['country_TT'] = 'Trinité-et-Tobago';
$lang_global['country_TV'] = 'Tuvalu';
$lang_global['country_TW'] = 'Taiwan';
$lang_global['country_TZ'] = 'Tanzanie';
$lang_global['country_UA'] = 'Ukraine';
$lang_global['country_UG'] = 'Ouganda';
$lang_global['country_US'] = 'États-Unis';
$lang_global['country_UY'] = 'Uruguay';
$lang_global['country_UZ'] = 'Ouzbékistan';
$lang_global['country_VA'] = 'Vatican';
$lang_global['country_VC'] = 'Saint-Vincent-et-les Grenadines';
$lang_global['country_VE'] = 'Venezuela';
$lang_global['country_VG'] = 'Îles Vierges britanniques';
$lang_global['country_VI'] = 'États-Unis Îles Vierges';
$lang_global['country_VN'] = 'Viêt-Nam';
$lang_global['country_VU'] = 'Vanuatu';
$lang_global['country_WS'] = 'Samoa';
$lang_global['country_YE'] = 'Yémen';
$lang_global['country_YT'] = 'Mayotte';
$lang_global['country_YU'] = 'Serbie-et-Monténégro';
$lang_global['country_ZA'] = 'Afrique du Sud';
$lang_global['country_ZM'] = 'Zambie';
$lang_global['country_ZW'] = 'Zimbabwe';
