<?php

/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

if (!defined('NV_ADMIN') or !defined('NV_MAINFILE')) {
    exit('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC <contact@vinades.vn>';
$lang_translator['createdate'] = '30/05/2010, 23:57';
$lang_translator['copyright'] = 'Copyright (C) 2009-2021 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_module';

$lang_module['avatar_size'] = 'Kích thước ảnh đại diện';
$lang_module['dir_forum'] = 'Thư mục chứa diễn đàn';
$lang_module['modforum'] = 'Chức năng quản lý tài khoản hiện do diễn đàn quản lý.';
$lang_module['list_module_title'] = 'Danh sách tài khoản';
$lang_module['member_add'] = 'Thêm tài khoản';
$lang_module['member_wating'] = 'Tài khoản đợi kích hoạt';
$lang_module['list_question'] = 'Câu hỏi dự phòng mẫu';
$lang_module['search_type'] = 'Tìm kiếm tài khoản theo';
$lang_module['search_id'] = 'ID tài khoản';
$lang_module['search_account'] = 'Tài khoản';
$lang_module['search_name'] = 'Tên tài khoản';
$lang_module['search_mail'] = 'Email tài khoản';
$lang_module['search_key'] = 'Từ khóa tìm kiếm';
$lang_module['search_note'] = 'Từ khóa tìm kiếm không lớn hơn 64 ký tự, không dùng các mã html';
$lang_module['submit'] = 'Tìm kiếm';
$lang_module['members_list'] = 'Danh sách tài khoản';
$lang_module['main_title'] = 'Quản lý tài khoản';
$lang_module['userid'] = 'ID';
$lang_module['account'] = 'Tài khoản';
$lang_module['name'] = 'Họ tên';
$lang_module['first_name'] = 'Tên';
$lang_module['last_name'] = 'Họ';
$lang_module['email'] = 'Email';
$lang_module['register_date'] = 'Ngày đăng ký';
$lang_module['status'] = 'Trạng thái';
$lang_module['funcs'] = 'Chức năng';
$lang_module['user_add'] = 'Thêm tài khoản mới';
$lang_module['password'] = 'Mật khẩu';
$lang_module['repassword'] = 'Lặp lại mật khẩu';
$lang_module['answer'] = 'Câu trả lời';
$lang_module['gender'] = 'Giới tính';
$lang_module['male'] = 'Nam';
$lang_module['female'] = 'Nữ';
$lang_module['na'] = 'N/A';
$lang_module['name_show'] = 'Kiểu hiển thị họ tên';
$lang_module['firstname_lastname'] = 'Tên và Họ';
$lang_module['lastname_firstname'] = 'Họ và Tên';
$lang_module['error_language'] = 'Lỗi: bạn chưa chọn kiểu hiển thị Họ và Tên';
$lang_module['avatar'] = 'Hình đại diện';
$lang_module['avatar_chosen'] = 'Chọn ảnh';
$lang_module['birthday'] = 'Ngày tháng năm sinh';
$lang_module['date'] = 'Ngày';
$lang_module['month'] = 'Tháng';
$lang_module['year'] = 'Năm';
$lang_module['show_email'] = 'Hiển thị email';
$lang_module['sig'] = 'Chữ ký';
$lang_module['in_group'] = 'Là tài khoản của nhóm';
$lang_module['in_group_default'] = 'Là nhóm mặc định';
$lang_module['clear_group_default'] = 'Xóa nhóm mặc định';
$lang_module['is_official'] = 'Là thành viên chính thức';
$lang_module['is_official_note'] = 'Nếu không chọn, tài khoản này sẽ được đưa vào nhóm thành viên mới đăng ký';
$lang_module['set_official_note'] = 'Cho làm thành viên chính thức';
$lang_module['msgnocheck'] = 'Bạn cần chọn ít nhất 1 tài khoản để thực hiện';

$lang_module['question'] = 'Câu hỏi bảo mật';
$lang_module['addquestion'] = 'Thêm câu hỏi bảo mật';
$lang_module['savequestion'] = 'Sửa câu hỏi bảo mật';
$lang_module['deletequestion'] = 'Xóa câu hỏi bảo mật';
$lang_module['errornotitle'] = 'Lỗi bạn chưa nhập câu hỏi bảo mật';

$lang_module['errorsave'] = 'Lỗi hệ thống không cập nhật được nội dung, bạn hãy kiểm tra lại tiêu đề có thể bị trùng';
$lang_module['weight'] = 'Vị trí';
$lang_module['save'] = 'Lưu';
$lang_module['siteterms'] = 'Quy định đăng ký';
$lang_module['error_content'] = 'Bạn cần nhập nội quy site';
$lang_module['saveok'] = 'Cập nhật nội dung thành công';
$lang_module['config'] = 'Cấu hình module';
$lang_module['allow_reg'] = 'Cho phép đăng ký tài khoản';
$lang_module['allow_login'] = 'Cho phép tài khoản đăng nhập';
$lang_module['allow_change_email'] = 'Cho phép tài khoản thay đổi email';
$lang_module['type_reg'] = 'Hình thức đăng ký tài khoản';
$lang_module['active_not_allow'] = 'Không cho phép đăng ký';
$lang_module['allow_public'] = 'Cho phép tài khoản đăng ký nhóm công cộng';
$lang_module['allow_question'] = 'Trả lời câu hỏi bí mật khi quên mật khẩu';
$lang_module['active_admin_check'] = 'Người quản trị kích hoạt';
$lang_module['active_all'] = 'Không cần kích hoạt';
$lang_module['active_email'] = 'Kích hoạt qua email';
$lang_module['deny_email'] = 'Các từ cấm sử dụng trong email tài khoản';
$lang_module['deny_name'] = 'Các từ cấm sử dụng trong tài khoản';
$lang_module['password_simple'] = 'Các từ cấm sử dụng các mật khẩu đơn giản';
$lang_module['memberlist_active'] = 'Hoạt động';
$lang_module['memberlist_unactive'] = 'Dừng hoạt động';
$lang_module['memberlist_error_method'] = 'Hãy chọn phương thức để tìm kiếm !';
$lang_module['memberlist_error_value'] = 'Giá trị tìm kiếm không được để trống và không quá 64 kí tự !';
$lang_module['memberlist_nousers'] = 'Không tìm thấy tài khoản nào phù hợp !';
$lang_module['memberlist_selectusers'] = 'Hãy chọn ít nhất 1 user để xóa !';
$lang_module['checkall'] = 'Chọn tất cả';
$lang_module['uncheckall'] = 'Bỏ chọn tất cả';
$lang_module['delete'] = 'Xóa';
$lang_module['delete_success'] = 'Xóa thành công !';
$lang_module['delete_group_system'] = 'Lỗi không xóa được tài khoản do tài khoản này là quản trị của các site';
$lang_module['active_success'] = 'Thực hiện thành công !';
$lang_module['memberlist_edit'] = 'Sửa';
$lang_module['memberlist_deleteconfirm'] = 'Bạn có chắc muốn xóa tài khoản đã chọn ?';
$lang_module['edit_title'] = 'Sửa thông tin tài khoản';
$lang_module['edit_password_note'] = 'Để trống 2 khung bên dưới nếu không muốn thay đổi mật khẩu';
$lang_module['edit_avatar_note'] = 'Để trống nếu không muốn thay thế avatar mới';
$lang_module['edit_save'] = 'Chấp nhận';
$lang_module['edit_error_username_exist'] = 'Tên người dùng này đã được tài khoản khác sử dụng. Hãy chọn tên khác';
$lang_module['edit_error_photo'] = 'Định dạng file không được cho phép';
$lang_module['edit_error_email'] = 'Email nhập vào không hợp lệ';
$lang_module['edit_error_email_exist'] = 'Email đã được tài khoản khác sử dụng. Hãy chọn email khác';
$lang_module['edit_error_permission'] = 'Bạn không có quyền thay đổi thông tin của tài khoản này.';
$lang_module['edit_error_password'] = 'Hai mật khẩu nhập vào không giống nhau. Hãy kiểm tra lại';
$lang_module['edit_error_nopassword'] = 'Mật khẩu không được để trống';
$lang_module['edit_add_error'] = 'Lỗi: Không cập nhật được thông tin tài khoản!';
$lang_module['edit_error_question'] = 'Câu hỏi bảo mật không được để trống';
$lang_module['edit_error_answer'] = 'Câu trả lời cho câu hỏi bảo mật không được để trống';
$lang_module['edit_error_group'] = 'Hãy chọn group cho tài khoản';
$lang_module['account_deny_name'] = 'Rất tiếc, tài khoản %s đã bị cấm sử dụng để đăng ký tài khoản mới';
$lang_module['awaiting_active'] = 'Kích hoạt';
$lang_module['delconfirm_message'] = 'Bạn có chắc muốn xóa tài khoản đã chọn không?';
$lang_module['delconfirm_email'] = 'Gửi email thông báo:';
$lang_module['delconfirm_email_yes'] = 'Có';
$lang_module['delconfirm_ok'] = 'Thực hiện !';
$lang_module['delconfirm_email_title'] = 'Thư thông báo xóa tài khoản';
$lang_module['delconfirm_email_content'] = 'Xin chào %1$s,<br /><br />Chúng tôi rất lấy làm tiếc thông báo về việc tài khoản của bạn đã bị xóa khỏi website %2$s.';
$lang_module['adduser_email'] = 'Gửi email thông báo:';
$lang_module['adduser_email1'] = 'Gửi email thông báo';
$lang_module['adduser_email1_note'] = 'Nếu chọn, sau khi tạo tài khoản thành công thành viên được tạo tài khoản sẽ nhận được email thông báo tài khoản đã được tạo, thông tin bao gồm tên đăng nhập và mật khẩu';
$lang_module['adduser_email1_note1'] = 'Nếu chọn, sau khi cập nhật tài khoản thành công thành viên sẽ nhận được email thông báo về các thay đổi của tài khoản, thông tin bao gồm tên đăng nhập và mật khẩu (nếu mật khẩu được thay mới)';
$lang_module['adduser_email_yes'] = 'Có';
$lang_module['adduser_register'] = 'Tài khoản của bạn đã được tạo';
$lang_module['adduser_register1'] = 'Tài khoản của bạn đã được cập nhật';
$lang_module['adduser_register_info'] = 'Xin chào %1$s,<br /><br />Tài khoản của bạn tại website %2$s đã được kích hoạt. Dưới đây là thông tin đăng nhập:<br /><br />URL: <a href="%3$s">%3$s</a><br />Tên tài khoản: %4$s<br /><br />Đây là thư tự động được gửi đến hòm thư điện tử của bạn từ website %2$s. Nếu bạn không hiểu gì về nội dung bức thư này, đơn giản hãy xóa nó đi.<br /><br />Quản trị site';
$lang_module['adduser_register_openid_info'] = 'Xin chào %1$s,<br /><br />Tài khoản của bạn tại website %2$s đã được kích hoạt.<br/>Để đăng nhập vui lòng truy cập vào trang: <a href="%3$s">%3$s</a> và click vào nút: Đăng nhập với %4$s.<br/><br/>Đây là thư tự động được gửi đến hòm thư điện tử của bạn từ website %2$s. Nếu bạn không hiểu gì về nội dung bức thư này, đơn giản hãy xóa nó đi.<br /><br />Quản trị site';
$lang_module['adduser_register_info1'] = 'Xin chào %1$s,<br /><br />Tài khoản của bạn tại website %2$s đã được khởi tạo. Dưới đây là thông tin đăng nhập:<br /><br />URL: <a href="%3$s">%3$s</a><br />Tên tài khoản: %4$s<br />Mật khẩu: %5$s<br />%6$s<br />Đây là thư tự động được gửi đến hòm thư điện tử của bạn từ website %2$s. Nếu bạn không hiểu gì về nội dung bức thư này, đơn giản hãy xóa nó đi.<br /><br />Quản trị site';
$lang_module['adduser_register_info2'] = 'Xin chào %1$s,<br /><br />Tài khoản của bạn tại website %2$s đã được cập nhật. Dưới đây là thông tin đăng nhập:<br /><br />URL: <a href="%3$s">%3$s</a><br />Tên tài khoản: %4$s';
$lang_module['adduser_register_info3'] = '<br />Mật khẩu: %1$s';
$lang_module['adduser_register_info4'] = '<br />%1$s<br />Đây là thư tự động được gửi đến hòm thư điện tử của bạn từ website %2$s. Nếu bạn không hiểu gì về nội dung bức thư này, đơn giản hãy xóa nó đi.<br /><br />Quản trị site';
$lang_module['pass_reset_request_subject1'] = 'Cần thay đổi mật khẩu truy cập';
$lang_module['pass_reset_request_subject2'] = 'Khuyến cáo thay đổi mật khẩu truy cập';
$lang_module['pass_reset_request_info1'] = 'Xin chào %1$s,<br /><br />Ban quản trị website %2$s xin thông báo: Vì lý do bảo mật chúng tôi đề nghị bạn nhanh chóng thay đổi mật khẩu truy cập tài khoản của mình. Để thay đổi mật khẩu, trước hết bạn cần truy cập vào trang Quản lý tài khoản cá nhân (%3$s), chọn nút Thiết lập tài khoản, sau đó chọn nút Mật khẩu và làm theo hướng dẫn.<br /><br />Quản trị site';
$lang_module['pass_reset_request_info2'] = 'Xin chào %1$s,<br /><br />Ban quản trị website %2$s xin thông báo: Vì lý do bảo mật chúng tôi khuyến cáo bạn nên thay đổi mật khẩu truy cập tài khoản của mình. Để thay đổi mật khẩu, trước hết bạn cần truy cập vào trang Quản lý tài khoản cá nhân (%3$s), chọn nút Thiết lập tài khoản, sau đó chọn nút Mật khẩu và làm theo hướng dẫn.<br /><br />Quản trị site';
$lang_module['pass_reset_request'] = 'Yêu cầu thay đổi mật khẩu';
$lang_module['pass_reset_request0'] = 'Không';
$lang_module['pass_reset_request1'] = 'Bắt buộc';
$lang_module['pass_reset_request2'] = 'Khuyến cáo';
$lang_module['pass_reset_request1_info'] = '<br />Lưu ý: Bạn cần đổi mật khẩu trước khi sử dụng tài khoản.<br/>';
$lang_module['pass_reset_request2_info'] = '<br />Chú ý: Chúng tôi khuyến cáo bạn nên thay đổi mật khẩu trước khi sử dụng tài khoản.<br/>';
$lang_module['currentpass_created_time'] = 'Thời gian tạo mật khẩu hiện tại';
$lang_module['currentpass_request_status'] = 'Trạng thái yêu cầu hiện tại';
$lang_module['pass_reset_request1_send'] = 'Gửi yêu cầu bắt buộc thay đổi mật khẩu';
$lang_module['pass_reset_request2_send'] = 'Gửi khuyến cáo thay đổi mật khẩu';
$lang_module['pass_reset_request_sent'] = 'Yêu cầu đã được gửi đi!';
$lang_module['openid_servers'] = 'Các nhà cung cấp Oauth được chấp nhận';
$lang_module['openid_processing'] = 'Các phương án hành động sau khi tiếp nhận Oauth mới';
$lang_module['openid_processing_connect'] = 'Khách kết nối Oauth với tài khoản hiện có';
$lang_module['openid_processing_create'] = 'Khách tạo tài khoản mới và kết nối Oauth với tài khoản đó';
$lang_module['openid_processing_auto'] = 'Hệ thống tự động tạo tài khoản mới và kết nối Oauth với tài khoản đó';
$lang_module['allow_change_login'] = 'Cho phép thay đổi tên đăng nhập';
$lang_module['is_user_forum'] = 'Sử dụng tài khoản của Diễn đàn';
$lang_module['search_page_title'] = 'Kết quả tìm kiếm';
$lang_module['click_to_view'] = 'Click để xem';
$lang_module['level0'] = 'Thành viên';
$lang_module['admin_add'] = 'Thêm tài %1$s thành công, Bạn có Chọn tài khoản này làm Quản trị site ?';
$lang_module['nv_admin_add'] = 'Thêm nhóm';
$lang_module['nv_admin_edit'] = 'Sửa nhóm';
$lang_module['title_empty'] = 'Bạn chưa khai báo tiêu đề nhóm';
$lang_module['alias_empty'] = 'Bạn chưa khai báo liên kết tĩnh';
$lang_module['nv_admin_add_caption'] = 'Để tạo nhóm mới, bạn cần khai báo đầy đủ vào các ô trống dưới đây';
$lang_module['nv_admin_edit_caption'] = 'Để thay đổi nội dung của nhóm &ldquo;%s&rdquo;, bạn cần khai báo đầy đủ vào các ô trống dưới đây';
$lang_module['title'] = 'Tên nhóm';
$lang_module['alias'] = 'Liên kết tĩnh';
$lang_module['content'] = 'Nội dung';
$lang_module['add_time'] = 'Bắt đầu vào';
$lang_module['exp_time'] = 'Hiệu lực đến';
$lang_module['group_type'] = 'Loại nhóm';
$lang_module['group_type_0'] = 'Nhóm cố định';
$lang_module['group_type_1'] = 'Nhóm tham gia phải gửi yêu cầu';
$lang_module['group_type_2'] = 'Nhóm tham gia tự do';
$lang_module['group_color'] = 'Màu nhóm';
$lang_module['group_avatar'] = 'Ảnh đại diện nhóm';
$lang_module['group_is_default'] = 'Nhóm mặc định khi đăng ký thành viên vào';
$lang_module['group_del_inactive'] = 'Xóa các nhóm ngưng hiệu lực';
$lang_module['siteus'] = 'Cho phép các subsite thêm tài khoản vào nhóm';
$lang_module['users'] = 'Thành viên';
$lang_module['promote'] = 'Thăng cấp';
$lang_module['demote'] = 'Giáng cấp';
$lang_module['approved'] = 'Duyệt';
$lang_module['denied'] = 'Từ chối';
$lang_module['error_alias_exists'] = 'Liên kết tĩnh "%s" đã tồn tại';
$lang_module['members_in_group_caption'] = 'Danh sách thành viên của nhóm "%s" (%d tài khoản)';
$lang_module['leaders_in_group_caption'] = 'Danh sách quản trị của nhóm "%s" (%d tài khoản)';
$lang_module['pending_in_group_caption'] = 'Danh sách xin gia nhập của nhóm "%s" (%d tài khoản)';
$lang_module['error_group_not_found'] = 'Lỗi: Không tìm thấy nhóm';
$lang_module['error_users_not_found'] = 'Hiện nhóm này chưa có tài khoản';
$lang_module['error_group_in_site'] = 'Lỗi: Bạn chỉ được thêm và xóa tài khoản khỏi nhóm, là các tài khoản thuộc site bạn quản lý.';
$lang_module['error_not_groups'] = 'Hiện chưa có nhóm nào được thành lập. Hãy click <a href="%s">vào đây</a> để bắt đầu tạo nhóm';
$lang_module['add_users'] = 'Thêm tài khoản';
$lang_module['form_search_label0'] = 'Tìm kiếm tài khoản theo tiêu chí';
$lang_module['form_search_label1'] = 'Hãy nhập Từ khóa (Để trống = tất cả)';
$lang_module['form_search_select0'] = 'Họ tên';
$lang_module['form_search_select1'] = 'Email';
$lang_module['form_search_select2'] = 'ID';
$lang_module['search_not_result'] = 'Tìm kiếm không kết quả';
$lang_module['search_result_caption'] = 'Kết quả tìm kiếm';
$lang_module['group_pgtitle'] = 'Thông tin chi tiết';
$lang_module['group_info'] = 'Thông tin về nhóm &ldquo;%s&rdquo;';
$lang_module['group_user_peding'] = 'Số thành viên xin gia nhập nhóm "%s"';
$lang_module['add_user'] = 'Thêm tài khoản %1$s vào nhóm %2$s';
$lang_module['exclude_user'] = 'Loại tài khoản %1$s khỏi nhóm %2$s';
$lang_module['siteinfo_user'] = 'Số tài khoản';
$lang_module['siteinfo_waiting'] = 'Số tài khoản đợi kích hoạt';
$lang_module['siteinfo_editcensor'] = 'Số tài khoản chờ kiểm duyệt thông tin cá nhân';
$lang_module['pagetitle'] = 'Lấy ID tài khoản';
$lang_module['pagetitle1'] = 'Tìm kiếm ID tài khoản';
$lang_module['search'] = 'Tìm tài khoản';
$lang_module['reset'] = 'Làm lại';
$lang_module['waiting'] = 'Nhập thông tin sau đó ấn nút tìm tài khoản để thực hiện';
$lang_module['from'] = 'Từ';
$lang_module['to'] = 'đến';
$lang_module['select'] = 'Chọn';
$lang_module['noresult'] = 'Không có kết quả nào phù hợp với yêu cầu của bạn';
$lang_module['enter_key'] = 'Hãy nhập thông tin để tìm một tài khoản';
$lang_module['username'] = 'Tên đăng nhập';
$lang_module['full_name'] = 'Họ và tên';
$lang_module['regdate'] = 'Ngày đăng kí';
$lang_module['last_login'] = 'Lần đăng nhập cuối';
$lang_module['last_idlogin'] = 'IP đăng nhập cuối';
$lang_module['select_gender'] = 'Chọn giới tính';
$lang_module['select_gender_male'] = 'Nam';
$lang_module['select_gender_female'] = 'Nữ';
$lang_module['changeGroupWeight'] = 'Thay đổi thứ tự nhóm';
$lang_module['ChangeGroupAct'] = 'Thay đổi tình trạng nhóm';
$lang_module['delGroup'] = 'Xóa nhóm';
$lang_module['ChangeGroupPublic'] = 'Thay đổi thể loại của nhóm';
$lang_module['emptyIsUnlimited'] = 'Để trống bằng vô hạn';
$lang_module['dateError'] = 'Lỗi! Bạn đã nhập sai ngày tháng';
$lang_module['delConfirm'] = 'Bạn chắc chắn muốn xóa';
$lang_module['errorChangeWeight'] = 'Lỗi! Không thay đổi được vị trí';
$lang_module['choiceUserID'] = 'Vui lòng khai báo ID tài khoản';
$lang_module['UserInGroup'] = 'Thành viên mà bạn chọn đã có trong danh sách tài khoản của nhóm';
$lang_module['UserNotInGroup'] = 'Thành viên mà bạn chọn không có trong danh sách tài khoản của nhóm';
$lang_module['addMemberToGroup'] = 'Thêm tài khoản vào nhóm';
$lang_module['detail'] = 'Chi tiết';
$lang_module['exclude_user2'] = 'Loại khỏi nhóm';
$lang_module['ChangeConfigModule'] = 'Thay đổi cấu hình module';
$lang_module['active_users'] = 'Kích hoạt tài khoản';
$lang_module['unactive_users'] = 'Ngưng Kích hoạt tài khoản';
$lang_module['whoviewlistuser'] = 'Ai được xem danh sách tài khoản';
$lang_module['random_password'] = 'Tạo mật khẩu ngẫu nhiên';
$lang_module['show_password'] = 'Hiển thị mật khẩu';

$lang_module['usactive'] = 'Trạng thái tài khoản';
$lang_module['usactive_0'] = 'Tài khoản bị khóa';
$lang_module['usactive_1'] = 'Tài khoản hoạt động';
$lang_module['usactive_2'] = 'Tài khoản site quản lý bị khóa';
$lang_module['usactive_3'] = 'Tài khoản site quản lý hoạt động';

$lang_module['access_register'] = 'Cấu hình đăng ký tài khoản';
$lang_module['nv_unick'] = 'Số ký tự của tài khoản';
$lang_module['nv_unick_type'] = 'Các ký tự cho phép khi tạo tài khoản';
$lang_module['nv_upass'] = 'Số ký tự của mật khẩu';
$lang_module['unick_type_0'] = 'Được sử dụng ký tự bất kỳ';
$lang_module['nv_upass_type'] = 'Độ phức tạp của mật khẩu';
$lang_module['upass_type_0'] = 'Không giới hạn';
$lang_module['access_other'] = 'Cấu hình khác';
$lang_module['access_caption'] = 'Cấu hình quyền hạn sử dụng module';
$lang_module['access_admin'] = 'Nhóm quản trị';
$lang_module['access_viewlist'] = 'Xem danh sách tài khoản';
$lang_module['access_addus'] = 'Tạo tài khoản';
$lang_module['access_waiting'] = 'Kích hoạt tài khoản';
$lang_module['access_editus'] = 'Sửa tài khoản';
$lang_module['access_delus'] = 'Xóa tài khoản';
$lang_module['access_passus'] = 'Đổi mật khẩu';
$lang_module['access_groups'] = 'Quản lý nhóm';
$lang_module['access_caption_leader'] = 'Cấu hình quyền hạn sử dụng module của trưởng nhóm';
$lang_module['access_groups_add'] = 'Thêm thành viên vào nhóm';
$lang_module['access_groups_del'] = 'Xóa thành viên khỏi nhóm';
$lang_module['viewlist_error_permission'] = 'Bạn không có quyền xem danh sách tài khoản';

$lang_module['fields'] = 'Tùy biến dữ liệu';
$lang_module['captionform_add'] = 'Thêm trường dữ liệu';
$lang_module['captionform_edit'] = 'Sửa trường dữ liệu';
$lang_module['field_edit'] = 'Sửa';
$lang_module['field_choices_empty'] = 'Empty Choice Fields';
$lang_module['field_id'] = 'Trường dữ liệu';
$lang_module['field_id_note'] = 'Trường dữ liệu này cần duy nhất và không thay đổi được khi đã lưu';
$lang_module['field_title'] = 'Tiêu đề';
$lang_module['field_description'] = 'Mô tả';
$lang_module['field_required'] = 'Trường dữ liệu bắt buộc';
$lang_module['field_required_note'] = 'Nếu là trường bắt buộc sẽ được hiển thị trong quá trình đăng ký';
$lang_module['field_show_register'] = 'Hiển thị khi đăng ký';
$lang_module['field_user_editable'] = 'Thành viên có thể thay đổi';
$lang_module['field_show_profile'] = 'Hiển thị tại trang tài khoản';
$lang_module['field_type'] = 'Loại dữ liệu';
$lang_module['field_type_number'] = 'Số';
$lang_module['field_type_date'] = 'Ngày';
$lang_module['field_type_textbox'] = 'Một dòng (textbox)';
$lang_module['field_type_textarea'] = 'Nhiều dòng (textarea)';
$lang_module['field_type_editor'] = 'Trình soạn thảo';
$lang_module['field_type_select'] = 'Lựa chọn thả xuống (selectbox)';
$lang_module['field_type_radio'] = 'Một lựa chọn (radio)';
$lang_module['field_type_checkbox'] = 'Nhiều lựa chọn (checkbox)';
$lang_module['field_type_multiselect'] = 'Nhiều lựa chọn thả xuống (multi selectbox)';
$lang_module['field_type_note'] = 'Giá trị sẽ không thay đổi được khi đã lưu';
$lang_module['field_class'] = 'Thuộc tính class html';
$lang_module['field_size'] = 'Kích thước ô nhập liệu';
$lang_module['field_options_text'] = 'Các tùy chọn cho khác';
$lang_module['field_match_type'] = 'Yêu cầu kiểm tra với giá trị:';
$lang_module['field_match_type_none'] = 'Không kiểm tra';
$lang_module['field_match_type_alphanumeric'] = 'Chỉ được dùng các ký tự A-Z, 0-9 và gạch dưới';
$lang_module['field_match_type_unicodename'] = 'Tên người (Các chữ cái unicode, dấu gạch ngang, dấu nháy đơn và dấu cách)';
$lang_module['field_match_type_date'] = 'Ngày tháng cần nhập theo định dạng dd/mm/yyyy';
$lang_module['field_match_type_url'] = 'Url';
$lang_module['field_match_type_regex'] = 'Biểu thức quy tắc';
$lang_module['field_match_type_callback'] = 'Sử dụng hàm';
$lang_module['field_default_value'] = 'Giá trị mặc định';
$lang_module['field_min_length'] = 'Chiều dài ký tự ít nhất';
$lang_module['field_max_length'] = 'Chiều dài ký tự nhiều nhất';
$lang_module['field_min_value'] = 'Giá trị nhỏ nhất';
$lang_module['field_max_value'] = 'Giá trị lớn nhất';
$lang_module['field_options_number'] = 'Các tùy chọn cho dữ liệu';
$lang_module['field_number_type'] = 'Kiểu số';
$lang_module['field_integer'] = 'Số nguyên';
$lang_module['field_real'] = 'Số thực';
$lang_module['field_options_date'] = 'Các tùy chọn dữ liệu ngày tháng';
$lang_module['field_current_date'] = 'Sử dụng ngày hiện tại';
$lang_module['field_default_date'] = 'Sử dụng ngày';
$lang_module['field_min_date'] = 'Từ ngày';
$lang_module['field_max_date'] = 'Tới ngày';
$lang_module['field_options_choice'] = 'Các tùy chọn';
$lang_module['field_number'] = 'STT';
$lang_module['field_value'] = 'Khóa';
$lang_module['field_text'] = 'Giá trị';
$lang_module['field_add_choice'] = 'Thêm lựa chọn';
$lang_module['field_date_error'] = 'Giá trị của Min Date cần nhỏ hơn Max Date';
$lang_module['field_number_error'] = 'Giá trị của Min Value cần nhỏ hơn Max Value';
$lang_module['field_error_empty'] = 'Trường dữ liệu không được rỗng';
$lang_module['field_error_not_allow'] = 'Trường dữ liệu không được phép sử dụng';
$lang_module['field_error'] = 'Trường dữ liệu đã có';
$lang_module['field_match_type_error'] = '%s không đúng quy tắc';
$lang_module['field_match_type_required'] = '%s bắt buộc nhập';
$lang_module['field_min_max_error'] = '%1$s cần nhập từ %2$s đến %3$s ký tự';
$lang_module['field_min_max_value'] = '%1$s cần nhập từ %2$s đến %3$s';
$lang_module['field_choicetypes_title'] = 'Lựu chọn dữ liệu';
$lang_module['field_choicetypes_sql'] = 'Lấy dữ liệu từ CSDL';
$lang_module['field_choicetypes_text'] = 'Lấy dữ liệu từ nhập liệu';
$lang_module['field_options_choicesql'] = 'Lựa chọn module, bảng dữ liệu và trường dữ liệu';
$lang_module['field_options_choicesql_module'] = 'Chọn module';
$lang_module['field_options_choicesql_table'] = 'Chọn bảng dữ liệu';
$lang_module['field_options_choicesql_column'] = 'Chọn cột dữ liệu';
$lang_module['field_options_choicesql_key'] = 'Chọn cột làm key';
$lang_module['field_options_choicesql_val'] = 'Chọn cột làm value';
$lang_module['field_options_choicesql_order'] = 'Chọn cột sắp xếp';
$lang_module['field_options_choicesql_sort'] = 'Chọn kiểu sắp xếp';
$lang_module['field_options_choicesql_sort_asc'] = 'Tăng dần';
$lang_module['field_options_choicesql_sort_desc'] = 'Giảm dần';
$lang_module['field_sql_choices_empty'] = 'Lỗi : Lựa chọn lấy dữ liệu từ CSDL không đầy đủ';

$lang_module['oauth_config'] = 'Cấu hình đăng nhập, đăng kí bằng %s';
$lang_module['oauth_client_id'] = 'App ID/API Key';
$lang_module['oauth_client_secret'] = 'Mã Bí Mật';

$lang_module['import'] = 'Nhập dữ liệu từ file Excel';
$lang_module['import_note'] = 'Để nhập dữ liệu từ file Excel, bạn cần <a title="Download file dữ liệu mẫu" href="%1$s"><strong>download file dữ liệu mẫu</strong></a>, sau đó điền đầy đủ dữ liệu mỗi file không quá 2.000 tài khoản sau đó upload lên thư mục <strong>%2$s</strong>';
$lang_module['export'] = 'Xuất dữ liệu ra file Excel';
$lang_module['export_example'] = 'File dữ liệu mẫu module users';
$lang_module['required_phpexcel'] = 'Để sử dụng chức năng này bạn cần cài đặt thư viện PHPExcel, bạn có thể download tại <a title="Download PHPExcel" href="http://nukeviet.vn/vi/store/other/phpexcel/">NukeViet Store</a>';
$lang_module['export_comment_userid'] = 'Nên để trống dữ liệu này, Nếu nhập giá trị này hệ thống sẽ thay thế tài khoản ứng với userid đã có';
$lang_module['export_comment_password'] = 'Nếu không điền dữ liệu hệ thống sẽ đặt mật khẩu mặc định là ngày tháng hiện tại';
$lang_module['export_comment_gender'] = 'Chấp nhận giá trị: M = Nam; F = Nữ';
$lang_module['export_comment_date'] = 'Cần nhập theo:Tháng/Ngày/Năm hoặc bỏ trống';
$lang_module['export_complete'] = 'Xuất dữ liệu thành công, bạn hãy download và giải nén để lấy các file dữ liệu';
$lang_module['export_note'] = 'Quá trình xuất dữ liệu có thể diễn ra trong vòng vài phút, vui lòng đợi đến khi có thông báo hoàn thành';

$lang_module['read_note'] = 'Để tiếp tục quá trình đọc các file dữ liệu, bạn cần chọn các file Sau đó click vào nút thực hiện, Quá trình đọc dữ liệu có thể diễn ra trong vòng vài phút, vui lòng đợi đến khi có thông báo';
$lang_module['read_submit'] = 'Thực hiện';
$lang_module['read_filename'] = 'Tên file';
$lang_module['read_filesite'] = 'Dung lượng';
$lang_module['read_complete'] = 'Đọc dữ liệu thành công, bạn có muốn chuyển tới trang danh sách tài khoản';
$lang_module['read_error'] = 'Lỗi khi đọc file %1\$s, Hệ thống không cập nhật được tài khoản: %2\$s Họ và tên: %3\$s. Vì vậy hệ thống bị dừng lại !';
$lang_module['read_error_field'] = 'Lỗi khi đọc file %1\$s, Bạn cần kiểm tra lại cột : %2\$s Cột này cần là : %3\$s. Vì vậy hệ thống bị dừng lại !';
$lang_module['read_error_memory_limit'] = 'Lỗi: Hệ thống không đọc được dữ liệu, vui lòng kiểm tra lại các file dữ liệu chỉ để khoảng 2.000 dòng mỗi file hoặc bạn phải cấu hình file php.ini giá trị memory_limit (128MB đọc được khoảng 2.000 dòng)';
$lang_module['read_ignore'] = 'Đọc các dữ liệu không đúng chuẩn';

$lang_module['update_field'] = 'Cập nhật site';
$lang_module['update_field_oncreate'] = 'Khi được tạo';
$lang_module['update_field_onlogin'] = 'Khi đăng nhập';

$lang_module['cas_config'] = 'Thiết lập máy chủ CAS';
$lang_module['cas_config_hostname'] = 'Hostname';
$lang_module['cas_config_hostname_info'] = 'Hostname of the CAS server	<br>eg: cas.nukeviet.vn';
$lang_module['cas_config_baseUri'] = 'Base URI';
$lang_module['cas_config_baseUri_info'] = ' URI of the server (nothing if no baseUri)<br>For example, if the CAS server responds to cas.nukeviet.vn/cas/ then<br>cas_baseuri = cas/';
$lang_module['cas_config_port'] = 'Port';
$lang_module['cas_config_port_info'] = 'Port of the CAS server';
$lang_module['cas_config_version'] = 'CAS protocol version';
$lang_module['cas_config_version_info'] = 'CAS protocol version to use';
$lang_module['cas_config_language'] = 'Language';
$lang_module['cas_config_language_info'] = 'Select language for authentication pages';
$lang_module['cas_config_proxyMode'] = 'Proxy mode';
$lang_module['cas_config_proxyMode_info'] = 'Select "yes" if you use CAS in proxy-mode';
$lang_module['cas_config_multiAuthentication'] = 'Multi-authentication';
$lang_module['cas_config_multiAuthentication_info'] = 'Select "yes" if you want to have multi-authentication (CAS + other authentication) ';
$lang_module['cas_config_serverValidation'] = 'Server validation';
$lang_module['cas_config_serverValidation_info'] = 'Select "yes" if you want to validate the server certificate';
$lang_module['cas_config_certificatePath'] = 'Certificate path';
$lang_module['cas_config_certificatePath_info'] = 'Path of the CA chain file (PEM Format) to validate the server certificate';

$lang_module['ldap_config'] = 'Các thiết lập máy chủ LDAP';
$lang_module['ldap_config_hostURL'] = 'Host URL';
$lang_module['ldap_config_hostURL_info'] = 'Chỉ ra máy chủ LDAP trong biểu mẫu URL giống như "ldap://ldap.nukeviet.vn/" hoặc "ldaps://ldap.nukeviet.vn/".';
$lang_module['ldap_config_version'] = 'Version';
$lang_module['ldap_config_version_info'] = 'Phiên bản của LDAP giao thức máy chủ của bạn đang được sử dụng.';
$lang_module['ldap_config_useTLS'] = 'Use TLS';
$lang_module['ldap_config_useTLS_info'] = 'Use regular LDAP service (port 389) with TLS encryption ';
$lang_module['ldap_config_LDAPencoding'] = 'LDAP encoding';
$lang_module['ldap_config_LDAPencoding_info'] = 'Specify encoding used by LDAP server. Most probably utf-8, MS AD v2 uses default platform encoding such as cp1252, cp1250, etc. ';
$lang_module['ldap_config_PageSize'] = 'Page Size';
$lang_module['ldap_config_PageSize_info'] = 'Make sure this value is smaller than your LDAP server result set size limit (the maximum number of entries that can be returned in a single query)';

$lang_module['rb_config'] = 'Các thiết lập ràng buộc';
$lang_module['rb_config_dn'] = 'Distinguished name';
$lang_module['rb_config_dn_info'] = 'Nếu bạn muốn sử dụng ràng buộc người dùng để tìm kiếm các người dùng, chỉ ra nó ở đây. Đôi khi nó giống như "cn=Manager,dc=nukeviet,dc=vn"';
$lang_module['rb_config_pw'] = 'Password';
$lang_module['rb_config_pw_info'] = 'Mật khẩu đối với ràng buộc người dùng .';

$lang_module['user_config'] = 'Các thiết lập tra cứu người dùng';
$lang_module['user_config_userType'] = 'User type';
$lang_module['user_config_userType_info'] = 'Chọn những người dùng thế nào được lưu trữ trong LDAP. Các thiết lập này cũng chỉ ra sự vô hiệu hoá đăng nhập như thế nào, tạo người dùng và các cuộc đăng nhập sẽ hoạt động như thế nào. ';
$lang_module['user_config_context'] = 'Contexts';
$lang_module['user_config_context_info'] = 'Danh sách các ngữ cảnh mà ở đó những người sử dụng được xác định. Ngăn cách các ngữ cảnh khác nhau bởi dấu ";". Ví dụ : "ou=people,dc=nukeviet,dc=vn"';
$lang_module['user_config_searchSubcontexts'] = 'Search subcontexts';
$lang_module['user_config_searchSubcontexts_info'] = 'Đặt giá trị khác 0. Nếu bạn muốn tìm kiếm người dùng từ ngữ cảnh phụ.';
$lang_module['user_config_dereferenceAliases'] = 'Dereference aliases';
$lang_module['user_config_dereferenceAliases_info'] = 'Quyết định bao nhiêu bí danh được sử dụng trong quá trình tìm kiếm. Chọn một trong số các giá trị sau: "Không" (LDAP_DEREF_NEVER) hoặc "Có" (LDAP_DEREF_ALWAYS) ';
$lang_module['user_config_userAttribute'] = 'User attribute';
$lang_module['user_config_userAttribute_info'] = ' Các tuỳ chọn: Ghi đè thuộc tính sử dụng để chỉ ra/tìm kiếm người dùng. Thông thường "cn". ';
$lang_module['user_config_memberAttribute'] = 'Member attribute';
$lang_module['user_config_memberAttribute_info'] = ' Tuỳ chọn: Ghi đè thuộc tính về người dùng, khi những người dùng có liên quan tới một nhóm. Thông thường là "thành viên"';
$lang_module['user_config_memberAttributeUsesDn'] = 'Member attribute uses dn';
$lang_module['user_config_memberAttributeUsesDn_info'] = 'Optional: Overrides handling of member attribute values, either 0 or 1 ';
$lang_module['user_config_objectClass'] = 'Object class';
$lang_module['user_config_objectClass_info'] = 'Tuỳ chọn: Ghi đè lớp đối tượng sử dụng để chỉ định/tìm kiếm người dùng trên kiểu người dùng ldap_user_type. Thông thường bạn không cần thay đổi điều này.';
$lang_module['user_config_admin_email'] = 'Thông báo các cập nhật tài khoản tới người dùng';
$lang_module['user_config_admin_email1'] = 'Gửi email cho người dùng khi quản trị thực hiện các thay đổi trên tài khoản của họ';

$lang_module['update_LDAP_config'] = 'Cập nhật dữ liệu từ LDAP xuống website';
$lang_module['update_LDAP_config_name'] = 'Tên đệm và tên';
$lang_module['update_LDAP_config_lname'] = 'Họ';

$lang_module['default'] = 'Mặc định';

$lang_module['info'] = 'Cập nhật dữ liệu từ LDAP xuống website là tuỳ chọn. Bạn có thể chọn điền trước một số thông tin người dùng NukeViet với thông tin từ <b> các trường LDAP</b> được chỉ ra ở đây.<p>
        Nếu bạn để các trường này trống, thì không có cái gì được chuyển đổi từ LDAP và các giá trị mặc định của NukeViet sẽ được sử dụng để thay thế	</p>	<p>
        Trong trường hợp khác, người dùng sẽ có khả năng soạn thảo tất cả các trường này sau khi chúng bắt dầu.	</p>	<p>		<b>Cập nhật site:</b> Nếu được kích hoạt, mục sẽ được cập nhật (từ xác thực ngoài) mỗi khi người dùng đăng nhập hoặc có đồng bộ hóa người dùng.	</p>	<hr>	<p>
        <b>Chú ý:</b> Cập nhật dư liệu LDAP bên ngoại yêu cầu bạn thiết đặt binddn và bindpw cho một người dùng bind có quyền chỉnh sửa tất cả bản ghi người dùng. Hiện tại nó không lưu giữ các thuộc tính đa trị, và sẽ xóa các giá trị gia tăng khi cập nhật.	</p>';

$lang_module['allowuserloginmulti'] = 'Cho phép đăng nhập cùng lúc từ nhiều trình duyệt';
$lang_module['user_check_pass_time'] = 'Thời gian kiểm tra lại mật khẩu, nếu người dùng không sử dụng trình duyệt';
$lang_module['safe_mode'] = 'Chế độ an toàn';
$lang_module['safe_active_info'] = 'Tài khoản của bạn đang ở chế độ an toàn nên tất cả các tính năng chỉnh sửa thông tin tài khoản đã bị khóa.';
$lang_module['safe_deactivate'] = 'Tắt chế độ an toàn';
$lang_module['group_description'] = 'Mô tả';
$lang_module['auto_login_after_reg'] = 'Tự động đăng nhập sau khi đăng ký thành công';
$lang_module['active_group_newusers'] = 'Kích hoạt chức năng xác thực thành viên';
$lang_module['active_group_newusers_note'] = 'Nếu chức năng này được kích hoạt, những thành viên mới đăng ký sẽ được tự động xếp vào nhóm "Thành Viên mới " cho đến khi được người quản lý loại khỏi nhóm, lúc này thành viên mới được xem là "Thành Viên chính thức"';
$lang_module['active_editinfo_censor'] = 'Bật kiểm duyệt chỉnh sửa tài khoản';
$lang_module['active_editinfo_censor_note'] = 'Nếu chức năng này kích hoạt, tất cả các tài khoản tự chỉnh sửa thông tin sẽ được kiểm duyệt trước khi hiển thị, không áp dụng đối với việc chỉnh sửa tên đăng nhập, email, ảnh đại diện, trưởng nhóm, quản trị sửa thông tin thành viên. Khi tắt tính năng này menu kiểm duyệt trong quản trị sẽ bị ẩn để tiết kiệm không gian, tuy nhiên bạn vẫn có thể kiểm duyệt';
$lang_module['active_editinfo_censor_note1'] = '<a href="%s">tại đây</a>';
$lang_module['active_user_logs'] = 'Ghi nhật ký đăng nhập, đăng xuất của thành viên';
$lang_module['user_openid_mamager'] = 'Quản lý OpenID &amp; Oauth';
$lang_module['user_2step_mamager'] = 'Quản lý xác thực hai bước';
$lang_module['user_2step_of'] = 'Quản lý xác thực hai bước thành viên:';
$lang_module['user_2step_off'] = 'Xác thực hai bước đang tắt';
$lang_module['user_2step_turnoff'] = 'Tắt xác thực hai bước';
$lang_module['user_2step_turnoff_info'] = 'Xác thực hai bước đang bắt buộc đối với một số khu vực. Nếu bạn tắt, thành viên sẽ phải bắt buộc bật lại';
$lang_module['user_2step_codes'] = 'Mã dự phòng';
$lang_module['user_2step_newcodes'] = 'Mã dự phòng mới';
$lang_module['user_2step_codes_timecreat'] = 'Thời gian tạo';
$lang_module['user_2step_codes_timeuse'] = 'Thời gian sử dụng';
$lang_module['user_2step_codes_s0'] = 'Chưa sử dụng';
$lang_module['user_2step_codes_s1'] = 'Đã sử dụng';
$lang_module['user_2step_reset'] = 'Tạo lại mã dự phòng';
$lang_module['user_2step_sendmail'] = 'Gửi email mã dự phòng mới cho thành viên';
$lang_module['user_2step_bodymail'] = 'Xin chào %1$s,<br /><br />Mã dự phòng cho tài khoản của bạn tại website %2$s đã được thay đổi. Dưới đây là mã dự phòng mới:<br /><br />%3$s<br /><br />Bạn chú ý giữ mã dự phòng an toàn. Nếu mất điện thoại và mất cả mã dự phòng bạn sẽ không thể truy cập vào tài khoản của mình được nữa.<br /><br />Đây là thư tự động được gửi đến hòm thư điện tử của bạn từ website %2$s. Nếu bạn không hiểu gì về nội dung bức thư này, đơn giản hãy xóa nó đi.<br /><br />Quản trị site';
$lang_module['user_oauthmanager'] = 'Quản lý Oauth, OpenID thành viên';
$lang_module['user_oauthmanager_list'] = 'Danh sách Oauth, OpenID đang sử dụng của thành viên';
$lang_module['user_oauthmanager_empty'] = 'Thành viên này chưa có OpenID hay Oauth nào';
$lang_module['user_oauthmanager_gate'] = 'Tên cổng';
$lang_module['user_oauthmanager_email'] = 'Email hoặc ID';
$lang_module['user_oauthmanager_deleteall'] = 'Xóa tất cả';
$lang_module['min_old_user'] = 'Số tuổi thành viên ít nhất để tham gia';
$lang_module['error_system'] = '%s không được để trống';
$lang_module['old_min_user_error'] = 'Tuổi của bạn dưới %s nên chưa đủ tuổi đăng ký';
$lang_module['two_step_verification_require_admin'] = 'Bắt buộc xác thực hai bước khu vực quản trị';
$lang_module['two_step_verification_require_site'] = 'Bắt buộc xác thực hai bước ngoài site';
$lang_module['two_step_verification_require_admindefault'] = 'Thiết lập an ninh đang yêu cầu bật tại khu vực quản trị, dù không bật ở đây quản trị vẫn phải kích hoạt xác thực hai bước mới đăng nhập được';
$lang_module['two_step_verification_require_sitedefault'] = 'Thiết lập an ninh đang yêu cầu bật ngoài site, dù không bật ở đây thành viên trong nhóm vẫn phải kích hoạt xác thực hai bước mới đăng nhập được';
$lang_module['notification_new_acount'] = 'Tài khoản %s đang đợi kích hoạt';
$lang_module['notification_sendactive_fail'] = 'Tài khoản %s đang đợi kích hoạt do hệ thống không thể gửi email';
$lang_module['editcensor'] = 'Kiểm duyệt thông tin';
$lang_module['editcensor_lastedit'] = 'Sửa lần cuối';
$lang_module['editcensor_confirm_approval'] = 'Bạn có chắc chắn xác nhận duyệt? Sau khi duyệt thông tin này sẽ ghi đè thông tin hiện tại của thành viên';
$lang_module['editcensor_confirm_denied'] = 'Bạn có chắc chắn từ chối? Sau khi từ chối thì thông tin này sẽ bị xóa và không thể khôi phục';
$lang_module['editcensor_field'] = 'Trường dữ liệu';
$lang_module['editcensor_current'] = 'Giá trị hiện tại';
$lang_module['editcensor_new'] = 'Giá trị mới';
$lang_module['editcensor_info_basic'] = 'Thông tin cơ bản';
$lang_module['editcensor_info_custom'] = 'Thông tin khác';
$lang_module['emailverify_sys1'] = 'Tài khoản hệ thống tạo';
$lang_module['emailverify_sys2'] = 'Tài khoản admin kích hoạt';
$lang_module['emailverify_sys3'] = 'Tài khoản không cần kích hoạt';
$lang_module['emailverify_sys4'] = 'Chưa xác minh email';
$lang_module['emailverify_sys5'] = 'Xác minh email lúc %s';
$lang_module['active_obj_1'] = 'Hệ thống tự kích hoạt';
$lang_module['active_obj_2'] = 'Kích hoạt qua email';
$lang_module['active_obj_3'] = 'Kích hoạt qua Oauth %s';
$lang_module['active_obj_4'] = 'Quản trị <strong title="%s">%s</strong> kích hoạt';
$lang_module['is_email_verified'] = 'Xác minh email';
$lang_module['is_email_verified1'] = 'Nếu chọn vào đây, trạng thái email của tài khoản là không cần xác minh. Nếu không, trạng thái email tài khoản là chưa xác minh';
$lang_module['auto_assign_oauthuser'] = 'Tự động xử lý trùng email Oauth';
$lang_module['auto_assign_oauthuser_note'] = 'Khi bật tùy chọn này, nếu đăng nhập qua Oauth mà email đã được sử dụng thì hệ thống sẽ tự động gán Oauth vào tài khoản đó mà không cần nhập mật khẩu để xác nhận';

$lang_module['security_alert'] = 'Thông báo bảo mật';
$lang_module['security_alert_openid_delete'] = 'OpenID <strong>%s</strong> vừa được gỡ khỏi tài khoản <strong>%s</strong> của bạn bởi quản trị viên. Chúng tôi gửi cho bạn email này để thông tin đến bạn.<br /><br /><a href="%s" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">Quản lý OpenID</a>';
$lang_module['security_alert_openid_truncate'] = 'Tất cả các OpenID vừa được gỡ khỏi tài khoản <strong>%s</strong> của bạn bởi quản trị viên. Chúng tôi gửi cho bạn email này để thông tin đến bạn.<br /><br /><a href="%s" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">Quản lý OpenID</a>';
$lang_module['security_alert_2stepoff'] = 'Tài khoản <strong>%s</strong> của bạn vừa được tắt xác thực hai bước bởi quản trị viên. Chúng tôi gửi cho bạn email này để thông tin đến bạn.<br /><br /><a href="%s" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">Quản lý xác thực hai bước</a>';

$lang_module['account_active'] = 'Thông tin kích hoạt tài khoản';
$lang_module['account_active_info'] = 'Xin chào %1$s,<br /><br />Tài khoản của bạn tại website %2$s đang chờ kích hoạt. Để kích hoạt, bạn hãy click vào link dưới đây:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Các thông tin cần thiết:<br /><br />Tài khoản: %4$s<br />Email: %5$s<br /><br />Việc kích hoạt tài khoản chỉ có hiệu lực đến %6$s<br /><br />Đây là thư tự động được gửi đến hòm thư điện tử của bạn từ website %2$s. Nếu bạn không hiểu gì về nội dung bức thư này, đơn giản hãy xóa nó đi.<br /><br /><br /><br />Quản trị site';

$lang_module['userwait_note'] = 'Các tài khoản chờ kích hoạt sẽ bị xóa tự động trong vòng %s giờ kể từ lúc đăng ký nếu không được kích hoạt';
$lang_module['userwait_resend_email'] = 'Gửi lại email kích hoạt';
$lang_module['userwait_resend_per_email'] = 'Số email một lần gửi';
$lang_module['userwait_resend_pause_time'] = 'Dừng giữa hai lần gửi';
$lang_module['userwait_resend_counter'] = 'Cách lần gửi tiếp theo còn';
$lang_module['userwait_resend_run'] = 'Đang gửi email';
$lang_module['userwait_resend_note'] = 'Vui lòng không tắt trình duyệt';
$lang_module['userwait_resend_complete'] = 'Tiến trình đã hoàn tất. Thông tin chi tiết xem bên dưới';
$lang_module['userwait_resend_start'] = 'Bắt đầu lúc';
$lang_module['userwait_resend_end'] = 'Kết thúc lúc';
$lang_module['userwait_resend_delete'] = 'Email đã tồn tại (đã được kích hoạt theo cách nào đó), xóa thông tin chờ kích hoạt';
$lang_module['userwait_resend_ok'] = 'Đã gửi lại email kích hoạt';
$lang_module['userwait_resend_error'] = 'Không thể gửi email, vui lòng kiểm tra lại cấu hình gửi mail';
$lang_module['pass_timeout'] = 'Buộc người dùng thay đổi mật khẩu sau mỗi';
$lang_module['days'] = 'ngày (0 = Không áp dụng)';
$lang_module['oldpass_num'] = 'Số mật khẩu cũ lưu trong CSDL';
$lang_module['send_password'] = 'Gửi thông tin mật khẩu đến email người dùng';
$lang_module['email_dot_equivalent'] = 'Email có dấu chấm trong phần trước @ là phiên bản của email không có dấu chấm';
$lang_module['forcedrelogin'] = 'Buộc đăng nhập lại';
$lang_module['forcedrelogin_note'] = 'Thành viên đã thoát khỏi tài khoản';
