<?php

/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

if (!defined('NV_MAINFILE')) {
    exit('Stop!!!');
}

$lang_translator['author'] = 'Phạm Chí Quang';
$lang_translator['createdate'] = '21/6/2010, 19:30';
$lang_translator['copyright'] = '@Copyright (C) 2009-2021 VINADES.,JSC. Tous droits réservés';
$lang_translator['info'] = 'Langue française pour NukeViet 4';
$lang_translator['langtype'] = 'lang_module';

$lang_module['notallowuserlogin'] = 'Désolé, cette fonction est désactivée  pour ce moment';
$lang_module['register'] = 'Créer un compte';
$lang_module['userlogout'] = 'Compte de membre sortie';
$lang_module['userloginviaopt'] = 'Connectez-vous au port';
$lang_module['login_title'] = 'Si vous avez un compte';
$lang_module['lostpass_title'] = 'Si vous oubliez le mot de passe';
$lang_module['memberlist'] = 'Liste des utilisateurs';
$lang_module['gohome'] = 'Retour à l\'Accueil';
$lang_module['info'] = 'Pour créer un compte, veuillez remplisser les champs ci-dessous';
$lang_module['name'] = 'Nom et prénom';
$lang_module['first_name'] = 'Nom';
$lang_module['last_name'] = 'Nom';
$lang_module['gender'] = 'Sex';
$lang_module['male'] = 'Homme';
$lang_module['female'] = 'Femelle';
$lang_module['na'] = 'Non déclaré';
$lang_module['account'] = 'Identifiant';
$lang_module['sig'] = 'Signature';
$lang_module['email'] = 'E-mail';
$lang_module['check'] = 'Vérifier';
$lang_module['page'] = 'Page';
$lang_module['creat'] = 'Créer';
$lang_module['password'] = 'Mot de passe';
$lang_module['re_password'] = 'Confirmer le mot de passe';
$lang_module['question'] = 'Question secrète';
$lang_module['select_question'] = 'Sélectionnez une question';
$lang_module['your_question'] = 'Ou poser une question';
$lang_module['answer_question'] = 'Votre réponse';
$lang_module['answer'] = 'Répondre';
$lang_module['captcha'] = 'Code de sécurité';
$lang_module['retype_captcha'] = 'Entrez le code de sécurité';
$lang_module['usage_terms'] = 'Les termes et conditions générales de l\'inscription et l\'utilisation de notre site';
$lang_module['accept'] = 'J\'accepte!';
$lang_module['accept2'] = 'J\'accepte';
$lang_module['avatar'] = 'L\'image du profile';
$lang_module['avatar_pagetitle'] = 'Mise en ligne l\'image comme l\'image du profile';
$lang_module['avatar_bigfile'] = 'Volume du fichier au maximum: <= %1$s';
$lang_module['avatar_bigsize'] = 'Les dimensions de l\'images au maximum (px): %1$s x %2$s';
$lang_module['avatar_smallsize'] = 'Les dimensions de l\'images au minimum (px): %1$s x %2$s';
$lang_module['avatar_filetype'] = 'Les extensions de fichier acceptées: *.jpg, *.png';
$lang_module['avatar_filesize'] = 'Volume';
$lang_module['avatar_ftype'] = 'Type';
$lang_module['avatar_filedimension'] = 'Dimension réelle';
$lang_module['avatar_displaydimension'] = 'Dimension d\'affichage';
$lang_module['avatar_guide'] = 'S\'il vous plaît suivez les étapes ci-dessous pour changer votre avatar';
$lang_module['avatar_crop'] = 'Couper l\'image';
$lang_module['avatar_chosen'] = 'Choisir une image en cliquant sur la case à droite';
$lang_module['avatar_chosen_other'] = 'Choisir un autre image';
$lang_module['avatar_upload'] = 'Choisir un zone d\'affichage après cliquer sur "Couper l\'image"';
$lang_module['avatar_delete'] = 'Effacer l\'images du profile';
$lang_module['avatar_clear'] = 'Effacer tous';
$lang_module['avatar_select_img'] = 'Cliquer ici pour choisir une image';
$lang_module['avatar_error_data'] = 'Erreur: Les données sont insuffisantes, veuillez refaire';
$lang_module['avatar_error_save'] = 'Erreur: Système ne peut pas traiter votre demande, veuillez re-essayer';
$lang_module['avatar_old_not_exists'] = 'L\'ancienne image de profile n\'existe plus';
$lang_module['avatar_news_not_exists'] = 'L\'image de profile n\'existe pas';
$lang_module['avatar_news_copy_error'] = 'Ne peux pas sauvegarder l\'image de profile';
$lang_module['birthday'] = 'Date de naissance';
$lang_module['showmail'] = 'Afficher l’émail';
$lang_module['login'] = 'Se connecter';
$lang_module['login_with'] = 'Connectez-vous avec';
$lang_module['login_submit'] = 'Soumettre';
$lang_module['user_info'] = 'Infos de \'utilisateur';
$lang_module['regdate'] = 'Date d\'inscription';
$lang_module['yes'] = 'Oui';
$lang_module['prev_login'] = 'Connexion précédente';
$lang_module['last_login'] = 'Dernière connexion';
$lang_module['register_ok'] = 'Votre compte a été créé avec succès';
$lang_module['login_ok'] = 'Vous avez réussi à vous connecter';
$lang_module['logout_ok'] = 'Toutes les informations de votre session est supprimées. Vous vous avez déconnecté';
$lang_module['login_no_active'] = 'Erreur: votre compte est bloqué';
$lang_module['redirect_to_back'] = 'Cliquez ici pour retourner';
$lang_module['redirect_to_login'] = 'Cliquez ici pour vous connecter';
$lang_module['redirect_to_home'] = 'Cliquez ici pour retourner à l\'Accueil';
$lang_module['lostpass'] = 'Mot de passe oublié?';
$lang_module['lostpass_info'] = 'Vous avez oublié le mot de passe?';
$lang_module['lostpass_info1'] = 'Si vous souvenez l\'identifiant ou l\'e-mail déclaré lors de l\'inscription: remplissez-les aux champs ci-dessous. Après vérification, nous vous enverrons le nouveau mot de passe.';
$lang_module['lostpass_info2'] = 'Au cas òu vous ne les souvenez pas, contactez l\'administrateur. Nous allons vous aider.';
$lang_module['lostpass_submit'] = 'Envoyer';
$lang_module['no_allowuserreg'] = 'Désolé, l\'inscription est désactivée.';
$lang_module['err_no_save_account'] = 'Erreur: impossible d\'enregistrer votre compte, merci de contacter l\'administrateur.';
$lang_module['full_name_empty'] = 'Erreur: Manque de Nom et Prénom';
$lang_module['your_question_empty'] = 'Merci de choisir une question secrète';
$lang_module['answer_empty'] = 'Merci de donner la réponse';
$lang_module['agreecheck_empty'] = 'Vous devez accepter les termes et conditions pour terminer l\'inscription';
$lang_module['account_registered_name'] = 'Désolé, le compte %s a été utilisé, si c\'est vous, connectez-vous ou utilisez l\'outil Mot de passe oublié';
$lang_module['account_deny_name'] = 'Désolé, le compte %s est interdit';
$lang_module['email_deny_name'] = 'Désolé, cet e-mail %s est interdit';
$lang_module['email_registered_name'] = 'Cet E-mail %s a été enregistré. Si c\'est vous, utilisez l\'outil Mot de passe oublié pour le réinitialiser';
$lang_module['account_register'] = 'Votre compte a été créé';
$lang_module['account_register_info'] = 'Hi %1$s,<br /><br />Your account at website %2$s activated. Your login information:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Account: %4$s<br /><br />Password: %5$s<br /><br />This is email automatic sending from website %2$s.<br /><br />Site administrator';
$lang_module['account_register_openid_info'] = 'Bonjour %1$s,<br /><br />Votre compte sur le site Web %2$s est activé.<br/>Pour vous connecter à votre compte, veuillez visiter la page: <a href="%3$s">%3$s</a> et appuyez sur le bouton: Connectez-vous avec %4$s.<br /><br />Cela est un message automatique qui était envoyé à votre boîte mail à partir du site %2$s. Si vous ne comprenez pas le contenu de ce mail, vous pouvez simplement le supprimer .<br /><br />Administration du site';
$lang_module['account_register_to_admin'] = 'Votre compte a été créé, mais il doit être activé par l\'administrateur. Nous allons vérifier et vous informer le résultat';
$lang_module['account_active'] = 'Infos pour l\'activation du compte';
$lang_module['account_active_info'] = 'Hi %1$s,<br /><br />Your account at website %2$s waitting to activate. To activate, please click link follow:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Account information:<br /><br />Account: %4$s<br />Email: %5$s<br />Password: %6$s<br /><br />Activate expired on %7$s<br /><br />This is email automatic sending from website %2$s.<br /><br />Site administrator';
$lang_module['account_active_mess'] = 'Votre compte est crée.<br />Nous vous avons envoyés dans votre email les informations nécessaires .<br />Suivez le guide pour activer votre compte. Si vous ne le trouvez pas dans votre boite de mails, veuillez le chercher dans le rubrique Spam';
$lang_module['account_active_mess_error_mail'] = 'Erreur: Votre compte a été créé, mais le système ne vous a pas envoyé l’émail d\'activation. Merci de signaler l\'administrateur.';
$lang_module['account_active_ok'] = 'Activation réussie';
$lang_module['account_active_error'] = 'Erreur: Activation échouée, merci de vérifier le lien ou le délais d\'activation';
$lang_module['editinfo_pagetitle'] = 'Modifier les coordonnées';
$lang_module['editinfo'] = 'Modifier les infos';
$lang_module['editinfo_confirm'] = 'Confirmer';
$lang_module['editinfo_password_notice'] = 'Laisser vide 2 cases de mot de passe si vous ne voulez pas le changer';
$lang_module['lostactive_pagetitle'] = 'Reprendre le lien d\'activation';
$lang_module['lostactive_mailtitle'] = 'Activer le compte';
$lang_module['lostactive_noactive'] = 'Lien d\'activation perdu?';
$lang_module['lostactive_info1'] = 'Si vous souvenez l\'identifiant ou le mail déclaré lors de l\'inscription: Remplissez-les aux champs ci-dessous. Après vérification, nous vous renverrons un nouveau lien d\'activation.';
$lang_module['lostactive_info2'] = 'Si vous ne les souvenez pas, contactez l\'administrateur. Nous allons vous aider.';
$lang_module['lostactive_noinfo'] = 'Désolé, nous ne pouvons pas trouver vos informations dans le système !';
$lang_module['lostactive_error_link'] = 'Désolé, lien invalide!';
$lang_module['lostactive_active_info'] = 'Bonjour %1$s,<br /><br />Votre compte dans le site Web  %2$s est en attendant d\'être activé. Pour l\'activer, vous cliquez sur le lien au dessous: <br /><br />URL: <a href="%3$s">%3$s</a><br />Les informations nécessaires:  <br />Tài khoản: %4$s<br />Email: %5$s<br />Mật khẩu: %6$s<br /><br />  L\'activation du compte n\'est disponible que jusqu\'à %7$s<br /><br />Ce mail vous est envoyé automatiquement à partir du site Web %2$s. Si vous ne comprenez pas le contenu de ce mail, vous pouvez le supprimer simplement.<br /><br />Administration du site';
$lang_module['change_pass'] = 'Changer le mot de passe';
$lang_module['change_info'] = 'Pour changer le mot de passe, remplissez les champs ci-dessous';
$lang_module['pass_old'] = 'Mot de passe actuel';
$lang_module['pass_new'] = 'Nouveau mot de passe';
$lang_module['pass_new_re'] = 'Confirmer le nouveau mot de passe';
$lang_module['change_pass_ok'] = 'Le mot de passe a été changé avec succès';
$lang_module['lostpass_email_subject'] = 'Guide de rechercher le mot de passe du site %s';
$lang_module['lostpass_email_content'] = 'Hello %1$s,<br /><br />You propose to change my login password at the website %2$s. To change your password, you will need to enter the verification code below in the corresponding box at the password change area.<br /><br />Verification code: <strong>%3$s</strong><br /><br />This code is only used once and before the deadline of %4$s<br />This letter is automatically sent to your email inbox from site %2$s. If you do not know anything about the contents of this letter, just delete it.<br /><br />Administrator';
$lang_module['lostpass_content_mess'] = 'Nous vous envoyons dans votre e-mail %1$s les informations, vous suivez le guide pour activer votre compte. Si vous ne trouvez pas le mail dans votre boite à lettre, veuillez vérifier le dossier Spam';
$lang_module['lostpass_active_error'] = 'Code de certifier n\'est pas bon';
$lang_module['lostpass_newpass_mess'] = 'Saisir votre mot de passe dans cette case';
$lang_module['lostpass_sendmail_error'] = 'Les systèmes actuels ne peuvent pas envoyer des courriels afin que vous ne pouvez pas récupérer un mot de passe temporaire, s\'il vous plaît contacter l\'administrateur du site d\'assistance. Nos sincères excuses pour la gêne occasionnée!';
$lang_module['logout_title'] = 'Déconnexion';
$lang_module['edit_info_title'] = 'Éditer';
$lang_module['img_size_title'] = 'Votre avatar';
$lang_module['change_avatar'] = 'Changer avatar';
$lang_module['email_active'] = 'Infos d\'activation de changement d\'email';
$lang_module['email_active_info'] = 'Bonjour %1$s,<br /><br />. Vous avez demandé l\'utilisation du mode sans échec sur le site %2$s. Pour valider le changement, vous devez declarer votre nouvel email en saisissant le code de certifier en dessous dans le zone Modification des infos<br /><br /> <br /><br />Code de certifier: <strong>%3$s</strong><br /><br />Ce code est utilisable jusqu\'à %4$s.<br /><br />C\'est un courier automatique qui est envoyé à votre email à partir du site %2$s. SI vous ne comprenez pas le contenu de ce courrier vous pouvez le supprimer simplement. <br /><br /><br /><br />Administration du site';
$lang_module['email_active_mes'] = 'Un code de certifier est envoyé à votre nouvelle adresse mail que vous avez fourni. Copiez-le ici';
$lang_module['email_active_error_mail'] = 'Votre compte a été mis à jour, mais le système ne peut pas envoyer le courriel pour confirmer votre nouveau e-mail. S\'il vous plaît contacter a l\'administrateur du site.';
$lang_module['st_login'] = 'Connexion normale';
$lang_module['st_login2'] = 'Possibilité d\'identification avec un compte normal';
$lang_module['admin_login'] = 'Connexion avec un compte d\'administrateur';
$lang_module['mode_login_1'] = 'Connexion de façon régulière';
$lang_module['mode_login_2'] = 'Connexion par OpenID';
$lang_module['mode_login_3'] = 'Connexion par Oauth';
$lang_module['mode_login_4'] = 'Connexion par CAS Server';
$lang_module['openid_login2'] = 'Connexion par un autre compte d\'OpenID';
$lang_module['openid_note'] = 'OpenID n\'est pas enregistré. Veuillez choisir l\'une des options suivantes';
$lang_module['openid_connect_note'] = 'Pour vous identifier avec cet OpenID, vous pouvez le lier à un compte existant sur notre site. Merci de informer les infos d’identification (cette opération est faite une seule fois)';
$lang_module['openid_create_note'] = 'Veuillez créer un nouveau compte pour lui attribuer cet OpenID.';
$lang_module['openid_processing_connect'] = 'Je veux connecter cet OpenID à un compte existant';
$lang_module['openid_processing_create'] = 'Je veux créer un nouveau compte et y connecter OpenID';
$lang_module['openid_processing_auto'] = 'Créez-moi un nouveau compte et connectez-y OpenID';
$lang_module['openid_note6'] = 'Créez un nouveau compte sur le forum puis vous devez vous reconnecter par OpenID';
$lang_module['you_openid'] = 'OpenID';
$lang_module['openid_administrator'] = 'Gestion de OpenID';
$lang_module['no'] = 'Non';
$lang_module['what_is_openid'] = 'Si vous avez déjà un compte Google ou Yahoo, vous pouvez vous connecter avec ce compte en cliquant sur le service correspondant';
$lang_module['google_openid_login'] = 'Google';
$lang_module['yahoo_openid_login'] = 'Yahoo';
$lang_module['canceled_authentication'] = 'Vous avez annulé l\'identification par OpenID';
$lang_module['not_logged_in'] = 'Vous ne vous identifiez pas encore par OpenID';
$lang_module['logged_in_failed'] = 'Désolé! Serveur de OpenID ne fournit pas les infos nécessaires pour vous identifier sur notre site';
$lang_module['logged_no_email'] = 'Malheureusement, cette application ne propose pas de e-mail, s\'il vous plaît vérifier que vous avez déclaré à l\'application e-mail puis essayez à nouveau';
$lang_module['openid_confirm_failed'] = 'Désolé, infos incorrectes.';
$lang_module['openid_confirm_info'] = 'Email %s de OpenID que vous venez de déclarer étaient attachés plus tôt pour le compte %s. Si ceci est votre compte, s\'il vous plaît confirmer en déclarant connexion mot de passe.';
$lang_module['openid_active_info'] = 'Welcom %1$s,<br /><br />Your account at website %2$s wait to activate. To activate it, click link below:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Information:<br /><br />Account:%4$s<br />Email: %5$s<br />Password: %6$s<br />OpenID: %7$s<br /><br />Activate link will be expired at %8$s<br /><br />This is automatic sent email from website %2$s. If you doesn\'t know about it\'s content, please delete it.<br /><br /><br /><br />Site admin';
$lang_module['openid_register_info'] = 'Welcome %1$s,<br /><br />Your account at website %2$s activated. You can logging in by OpenID or your account. Your account information:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Account: %4$s<br /><br /> Password: %5$s<br /><br />OpenID: %6$s<br /><br />This is an email automatic sent from website %2$s. If you doesn\'t know about it\'s content, please delete it. <br /><br />Site admin';
$lang_module['openid_register'] = 'S\'inscrire avec OpenID';
$lang_module['openid_lostpass_info'] = 'Vous vous identifiez uniquement par OpenID, donc nous ne pouvons pas vous créer un nouveau mot de passe. Contacter l\'administrateur pour infos détaillées';
$lang_module['lostpass_no_info1'] = 'Manque d\'identifiant ou d\'e-mail';
$lang_module['lostpass_no_info2'] = 'Impossible de trouver le compte correspondant à votre demande';
$lang_module['lostpass_no_info3'] = 'Vous n\'avez pas encore donné le nouveau mot de passe';
$lang_module['lostpass_no_info4'] = 'Mot de passe n\'est pas bon';
$lang_module['lostpass_page_title'] = 'Réinitialiser le mot de passe';
$lang_module['lostpass_question_empty'] = 'La question secrète ou la réponse n\'a pas été fourni lors de l\'inscription. Donc, il nous est impossible de vous donner un nouveau mot de passe. Merci de contacter l\'administrateur';
$lang_module['answer_failed'] = 'Désolé! Votre réponse est incorrecte. Essayez de nouveau';
$lang_module['lostpass_question'] = 'Répondez au question';
$lang_module['step1'] = 'Étape 1';
$lang_module['step2'] = 'Étape 2';
$lang_module['lostactivelink_question_empty'] = 'La question secrète ou la réponse n\'a pas été fourni lors de l\'inscription. Donc, il nous est impossible de vous donner un nouveau lien d\'activation. Merci de contacter l\'administrateur';
$lang_module['lostactivelink_no_info1'] = 'Erreur: manque d\'identifiant ou de mail';
$lang_module['lostactivelink_no_info2'] = 'Impossible de trouver le compte correspondant à votre demande';
$lang_module['lostactivelink_send'] = 'Lien d\'activation du compte est envoyé à votre mail %s,  si vous ne le trouvez pas dans la boite de mail arrivé, le cherchez dans le dossier Spam';
$lang_module['lostactivelink_submit'] = 'Soumettre';
$lang_module['resend_activelink'] = 'Ré-envoyer le lien d\'activation.';
$lang_module['change_question_ok'] = 'Changement réussi de question/ réponse secrète';
$lang_module['editinfo_error'] = '. Remarque %s';
$lang_module['editinfo_ok'] = 'Changement réussi';
$lang_module['editinfo_okcensor'] = 'Vos informations ont été enregistrées et prendront effet après avoir été modérées. En attendant l\'approbation, vous pouvez continuer à modifier les informations.';
$lang_module['question2'] = 'Question secrète';
$lang_module['current_mode'] = 'Cette connexion';
$lang_module['current_login'] = 'À';
$lang_module['or_activate_account'] = 'ou activer votre compte';
$lang_module['account2'] = 'Identifiant';
$lang_module['ip'] = 'Par IP';
$lang_module['pass_empty_note'] = 'Attention: Vous n\'avez pas entré le mot de passe, donc vous ne pouvez pas vous connecter avec un compte normal. Cliquez <a href="%s">ici</a> pour entrer le mot de passe';
$lang_module['question_empty_note'] = 'Attention: vous n\'avez pas donné la question/ réponse secrète, donc vous ne pouvez pas demander un nouveau mot de passe au cas où vous l\'oubliez. Cliquez <a href="%s">ici</a> pour le faire';
$lang_module['change_name_info'] = 'Attention: C\'est la seule fois où vous pouvez changer l\'identifiant. Cette fonctionnalité sera désactivée pour la prochaine connexion. Cliquez <a href="%s">ici</a> pour changer';
$lang_module['openid_del'] = 'Supprimer';
$lang_module['openid_active_confirm_info'] = 'Votre OpenID n\'est pas enregistré sur ce site Web, mais email a été utilisé pour enregistrer.<br /> Si le compte utilise cet email à vous, le certifiez en donnant le mot de passe.<br />Si  le mot de passe est assuré, à la fois suivante vous ne devez pas refaire ces actions';
$lang_module['openid_activate_account'] = 'Activer le compte avec OpenID';
$lang_module['openid_is_exists'] = 'Cet OpenID a été utilisé.<br />Essayez un autre fournisseur';
$lang_module['openid_add_new'] = 'Ajouter un nouveau OpenID à votre compte';
$lang_module['email_is_exists'] = 'E-mail de cet OpenID a été utilisé.<br />Essayez un autre fournisseur';
$lang_module['error_update_users_info'] = 'Désolé: Le système n\'arrive pas à mettre à jour vos informations, contactez-vous à l\'administration du site pour avoir le guide';
$lang_module['account_active_log'] = 'Activer le compte';
$lang_module['openid_add'] = 'Ajouter une nouvelle OpenID';
$lang_module['no_act'] = 'Cette fonction n\'est actuellement pas active';
$lang_module['account_change_mail_ok'] = 'Les  e-mails sont confirmées avec succès';
$lang_module['account_change_mail_error'] = 'Erreur lors de la confirmation de mails, contactez à l\'administrateur du site.';
$lang_module['listusers'] = 'Liste d\'utilisateurs';
$lang_module['listusers_sort_by'] = 'trier par %s, %s';
$lang_module['listusers_sort_by_username'] = 'identifiant';
$lang_module['listusers_sort_by_gender'] = 'sexualité';
$lang_module['listusers_sort_by_regdate'] = 'date de participation';
$lang_module['listusers_order_DESC'] = 'descendant';
$lang_module['listusers_order_ASC'] = 'ascendant';
$lang_module['notuser'] = 'Aucun utilisateur pour cette option!';
$lang_module['field_match_type_error'] = '%s ne respecte pas les règle';
$lang_module['field_min_max_value'] = '%1$s doit être saisir de %2$s à %3$s';
$lang_module['field_min_max_error'] = '%1$s  doit être saisir de %2$s à %3$s caractères';
$lang_module['field_match_type_required'] = '%s doit être rempli';
$lang_module['errorMessage'] = 'Message du système';
$lang_module['login_info'] = 'Remplissez les champs ci-dessous';
$lang_module['old_min_user_error'] = 'Votre âge% s, l\'enregistrement des mineurs';
$lang_module['field_uname_error'] = 'Veuillez le laisser vide ou saisir une valeur sans caractères spéciaux';
$lang_module['field_req_uname_error'] = 'Veuillez saisir une valeur sans caractères spéciaux';

$lang_module['edit_basic'] = 'Standard';
$lang_module['edit_others'] = 'Autre';
$lang_module['edit_avatar'] = 'Image de profile';
$lang_module['edit_login'] = 'Nom de connexion';
$lang_module['edit_email'] = 'Email';
$lang_module['edit_question'] = 'Question secrète';
$lang_module['edit_password'] = 'Mot de passe';
$lang_module['edit_login_warning'] = 'Pour changer votre nom de connexion, vous devez re-déclarer votre mot de passe';
$lang_module['edit_email_warning'] = 'Pour changer votre email, vous devez re-déclarer votre mot de passe et le code de certifier qui est envoyé';
$lang_module['edit_question_warning'] = 'Veuillez remplir les champs ci-dessous pour créer une nouvelle question et réponse de sécurité (en remplaçant l\'ancienne question et réponse de sécurité).';
$lang_module['edit_password_warning'] = 'Pour changer votre mot de passe, vous devez re-déclarer votre ancien mot de passe';
$lang_module['newlogin'] = 'Le nouveau nom de connexion';
$lang_module['newemail'] = 'Nouvel email';
$lang_module['newquestion'] = 'Nouvelle question secrète';
$lang_module['currentlogin'] = 'Le nom de connexion actuel';
$lang_module['currentemail'] = 'Email actuel';
$lang_module['verifykey_send'] = 'Envoyer le code de certifier';
$lang_module['verifykey'] = 'Code de certifier';
$lang_module['verifykey_error'] = 'Code de certifier n\'est pas bon';
$lang_module['verifykey_empty'] = 'Code de certifier n\'est pas déclaré';
$lang_module['verifykey_issend'] = 'Le code de certifier vient d\'être envoyé. Vous devez attendre %1$d minutes pour demander à nouveau un code de certifier';
$lang_module['edit_mail_subject'] = 'La mise à jour les infos du compte réussite';
$lang_module['edit_mail_content'] = 'Bonjour %1$s,<br /><br /> Votre compte sur le site Web %2$s est mise à jour avec nouveau %3$s qui est <strong>%4$s</strong>.<br /><br /> C\'est un courier automatique qui est envoyé à votre email à partir du site %2$s.<br /><br /><br /><br />Administration du site';
$lang_module['email_not_change'] = 'Même email que celui actuel';
$lang_module['required'] = 'Ce zone est obligatoire';
$lang_module['safe_mode'] = 'Mode sans échec';
$lang_module['safe_activate'] = 'Activer le mode sans échec';
$lang_module['safe_deactivate'] = 'Désactiver le mode sans échec';
$lang_module['safe_key'] = 'Code de certifier';
$lang_module['safe_resendkey'] = 'Renvoyer un code de certifier';
$lang_module['safe_send_subject'] = 'Code de certifier en mode sans échec';
$lang_module['safe_send_ok'] = 'Code de certifier en mode sans échec a été envoyé dans votre email. Ce fait peut être ré-effectuer après %1$d minutes.';
$lang_module['safe_send_content'] = 'Bonjour %1$s,<br /><br />. Vous avez demandé l\'utilisation du mode sans échec sur le site %2$s. En dessous est le code de certifier pour l\'activer ou le désactiver:<br /><br /><strong>%3$s</strong><br /><br />. Ce code ne peut être utilisé qu\'une seule fois. Apres la désactivation de ce mode, ce code est inutilisable.<br /><br /> C\'est un courier automatique qui est envoyé à votre email à partir du site %2$s.<br /><br /><br /><br />Administration du site';
$lang_module['safe_activate_info'] = 'Le mode sans échec va vous aider d\'éviter les modifications des infos de compte. Quand vous activez le mode sans échec, le système va envoyer dans votre mail un code e certifier. Celui là est utilisé pour désactiver le mode sans échec. Ce code ne peut être utilisé que entre les 2 fois de activer; désactiver. Ce code est inutilisable après que vous désactivez ce mode.';
$lang_module['safe_deactivate_info'] = 'Pour désactiver le mode sans échec vous devez ré declarer le code de certifier et le mot de passe. Un code de certifier est envoyé dans votre email quand vous activez le mode sans échec';
$lang_module['safe_active_info'] = 'Le compte est en mode sans échec donc tous les fonctionnements de modification les infos de compte sont bloqués: Pour désactiver ce mode; vous devez savoir le code de certifier qui a été envoyé dans votre mail avant.';
$lang_module['safe_deactivate_ok'] = 'Mode sans échec est désactivé';
$lang_module['safe_activate_ok'] = 'Mode sans échec est activé';
$lang_module['safe_deactivate_openidlogin'] = 'Désolé car ce compte n\'est pas compatible avec OpenID. Connectez par votre nom de connexion et votre mot de passe';
$lang_module['safe_deactivate_openidreg'] = 'Email de l\'OpenID que vous venez saisir est déjà associé à un compte sur ce site. Mais malheureusement ce compte n\'est pas compatible avec OpenID. Si c\'est votre compte, veuillez connecter par votre nom de connexion et votre mot de passe.';
$lang_module['safe_deactive_notvalid'] = 'Le compte n\'a pas de mot de passe donc on ne peut pas activer le mode sans échec. Créez un mot de passe et reviendrez dans cette page.';
$lang_module['changelogin_notvalid'] = 'Le compte n\'a pas de mot de passe donc vous ne pouvez pas changer votre nom de connexion. Créez un mot de passe et reviendrez dans cette page.';
$lang_module['changequestion_notvalid'] = 'Le compte n\'a pas de mot de passe donc vous ne pouvez pas changer votre question secrette. Créez un mot de passe et reviendrez dans cette page.';
$lang_module['changeemail_notvalid'] = 'Le compte n\'a pas de mot de passe donc vous ne pouvez pas changer votre email. Créez un mot de passe et reviendrez dans cette page.';
$lang_module['add_pass'] = 'Créez un mot de passe';
$lang_module['openid_server'] = 'Fournisseur';
$lang_module['openid_email_or_id'] = 'E-mail ou ID';
$lang_module['openid_deleted'] = 'OpenID vient d\'être choisi est supprimé dans votre compte';
$lang_module['openid_choose'] = 'Choisissez au moins un OpenID';
$lang_module['openid_default'] = 'Cet OpenID ne peut pas être supprimé car vous êtes en train de l\'utiliser pour la connexion';
$lang_module['openid_added'] = 'Nouvel OpenID est ajouté dans votre compte. Attendez pendant quelques secondes';
$lang_module['openid_not_found'] = 'OpenID non enregistré';
$lang_module['group'] = 'Groupe';
$lang_module['no_in_group'] = 'Vous n\'avez pas enregistré à aucun groupe';
$lang_module['group_name'] = 'Nom de groupe';
$lang_module['group_description'] = 'Presentation';
$lang_module['group_userr'] = 'Membre';
$lang_module['group_reg'] = 'Participer';
$lang_module['group_manage'] = 'La direction du Groupe';
$lang_module['return_group_manage'] = 'Retour à la direction du groupe %s';
$lang_module['in_group_ok'] = 'Configuration du groupe est réussi';
$lang_module['lostpass_key'] = 'Code de certifier';
$lang_module['group_join_queue'] = 'Demander à joindre le groupe';
$lang_module['group_join_queue_message'] = 'Bonjour chef <strong>%1$s</strong>,<br /><br /><strong>%2$s</strong> a envoyé la demande à rejoindre le groupe <strong>%3$s</strong> parce que vous gérez. Vous devez approuver cette demande!<br /><br />S\'il vous plaît visitez <a href="%4$s" title="">ce lien</a> d\'approuver l\'adhésion.';
$lang_module['group_status'] = 'l\'état';
$lang_module['group_status_0'] = 'Non rejoint';
$lang_module['group_status_1'] = 'Relié';
$lang_module['group_status_2'] = 'En attendant';
$lang_module['group_type'] = 'Type de groupe';
$lang_module['group_type_0'] = 'Groupe fixe';
$lang_module['group_type_1'] = 'Groupe fermé';
$lang_module['group_type_2'] = 'Groupe ouvert';
$lang_module['group_type_1_note'] = 'ne peut être rejoint que sur demande';
$lang_module['group_type_2_note'] = 'tout le monde peut rejoindre';
$lang_module['group_manage_count'] = 'Nombre de groupes gérés';
$lang_module['group_manage_list'] = 'Équipe de gestion de la liste sont';
$lang_module['group_exp_time'] = 'Valable jusqu\'au';
$lang_module['group_exp_unlimited'] = 'Illimité';
$lang_module['group_edit'] = 'Modifier le groupe';
$lang_module['group_title'] = 'Nom de groupe';
$lang_module['group_desc'] = 'La description';
$lang_module['group_content'] = 'Contenu';
$lang_module['group_title_empty'] = 'Le nom du groupe ne peut pas être laissé vide';
$lang_module['group_edit_saved'] = 'Les modifications ont été enregistrées';

$lang_module['lastname_firstname'] = 'Nom et prénom';
$lang_module['members_in_group_caption'] = 'Liste des membres';
$lang_module['leaders_in_group_caption'] = 'Liste des dirigeants';
$lang_module['pending_in_group_caption'] = 'Liste des comptes en attente';
$lang_module['error_group_not_found'] = 'Erreur: Impossible de trouver le groupe';
$lang_module['error_users_not_found'] = 'Ce groupe n\'a actuellement aucun compte';
$lang_module['error_group_in_site'] = 'Erreur: Vous ne pouvez ajouter et supprimer un compte du groupe, est la gestion du compte de votre site.';
$lang_module['error_not_groups'] = 'Aucun groupe n\'a été établi. S\'il vous plaît cliquer <a href="%s">ici</a> pour commencer à créer des groupes';
$lang_module['search_not_result'] = 'Aucun résultat';
$lang_module['add_users'] = 'Ajouter un compte';
$lang_module['exclude_user2'] = 'Retirer du groupe';
$lang_module['approved'] = 'Feuilleter';
$lang_module['denied'] = 'Refuser';
$lang_module['search_id'] = 'Compte';
$lang_module['addMemberToGroup'] = 'Ajouter un compte pour le groupe';
$lang_module['delConfirm'] = 'Vous êtes sûr que vous voulez supprimer';
$lang_module['excludeUserConfirm'] = 'Voulez-vous vraiment supprimer ce membre du groupe';
$lang_module['choiceUserID'] = 'Veuillez déclarer le nom du compte';
$lang_module['no_premission'] = 'Pas d\'accès';
$lang_module['no_premission_leader'] = 'Seul le chef d\'équipe a le droit d\'accéder à cette zone. S\'il vous plaît revenir!';
$lang_module['title'] = 'Nom de groupe';
$lang_module['add_time'] = 'Début';
$lang_module['exp_time'] = 'Effet de';
$lang_module['users'] = 'Membre';
$lang_module['addusers'] = 'Ajouter un nouveau compte';
$lang_module['del_user_err'] = 'Supprimer échoué.';
$lang_module['user_waiting'] = 'Compte attente d\'activation';
$lang_module['firstname_lastname'] = 'Nom de famille';
$lang_module['search'] = 'Comptes de la recherche';
$lang_module['reset'] = 'Remake';
$lang_module['username'] = 'Nom d\'utilisateur';
$lang_module['user_id'] = 'Connexion id';
$lang_module['active'] = 'Activer';
$lang_module['active_users'] = 'Activation du compte';
$lang_module['actived_users'] = 'Le compte a été activé avec succès!';
$lang_module['not_active'] = 'Pour une raison ou une autre, mais le système ne peut pas activer votre compte. S\'il vous plaît consulter.';
$lang_module['adduser_register'] = 'Votre compte a été créé';
$lang_module['adduser_register_info'] = 'Bonjour %1$s,<br /><br />Votre compte Site de %2$s été activé. Voici vos informations de connexion: <br /><br />URL: <a href="%3$s">%3$s</a><br />Nom %4$s<br /><br /> Ceci est un message automatique envoyé à votre boîte de réception e-mail à partir du site %2$s. Si vous ne comprenez pas quelque chose sur le contenu de cette lettre, il suffit de le supprimer. <br /><br />Site Administration';
$lang_module['noresult'] = 'Aucun résultat correspondant à votre demande';
$lang_module['STT'] = 'Ordre';
$lang_module['min_search'] = 'Veuillez saisir au moins %s caractères';
$lang_module['no_premission_pass'] = 'Vous ne pouvez pas changer l\'élément de mot de passe!';
$lang_module['info_user'] = 'Pour vous inscrire à un compte, vous devez déclarer tous les blancs ci-dessous';
$lang_module['note_remove_leader'] = 'Vous ne pouvez pas vous retirer du groupe!';
$lang_module['not_exclude_leader'] = 'Vous ne pouvez pas exclure le chef du groupe';
$lang_module['not_del_leader'] = 'Vous ne pouvez pas supprimer un compte de chef de groupe';
$lang_module['not_del_user'] = 'Vous ne pouvez pas supprimer un membre, ce membre est dans un groupe différent. Vous ne pouvez supprimer des membres du groupe';
$lang_module['UserNotInGroup'] = 'Les membres ne faisant pas partie de la direction du groupe';
$lang_module['for_admin'] = 'For administrateur';
$lang_module['2step_require_title'] = 'Nécessite l\'authentification en deux étapes permis';
$lang_module['2step_require_content'] = 'Vous devez activer l\'authentification à deux facteurs peut se connecter. Le système passe automatiquement pour activer cette page momentanément';
$lang_module['2step_require_directgo'] = 'Cliquez ici si pas système d\'auto-navigation';
$lang_module['2step_error_opt_backup'] = 'S\'il vous plaît entrez le code de confirmation de l\'application Google Authenticator ou code redondant sauvé';
$lang_module['2step_status'] = 'L\'authentification à deux étapes';
$lang_module['2step_link'] = 'Réglage';
$lang_module['delconfirm_email_title'] = 'Notification de suppression du compte';
$lang_module['delconfirm_email_content'] = 'Bonjour %1$s,<br /><br />Nous sommes désolé de vous informer la suppression de votre compte sur le site %2$s.';
$lang_module['pass_reset1_info'] = 'Pour des raisons de sécurité, nous vous recommandons de changer votre mot de passe avant d\'utiliser les installations du site.';
$lang_module['pass_reset2_info'] = 'Pour des raisons de sécurité, veuillez changer votre mot de passe avant d\'utiliser les installations du site. Veuillez <a href="%s">cliquer ici</a> pour changer votre mot de passe.';
$lang_module['pass_reset3_info'] = 'Cela fait plus de %d jours et vous n\'avez pas modifié le mot de passe de votre compte utilisateur. Pour des raisons de sécurité, veuillez changer votre mot de passe avant d\'utiliser les installations du site.';
$lang_module['password_was_used'] = 'Le mot de passe n\'est pas disponible car il a été utilisé dans l\'un des %d derniers changements de mot de passe.';
$lang_module['another_option'] = 'Une autre option';
$lang_module['verify_mail_error'] = 'Erreur : Le code de vérification de l\'e-mail n\'a pas été saisi ou est mal saisi.';
$lang_module['verify_email_title'] = 'Nouvelle vérification par e-mail';
$lang_module['verify_email_mess'] = 'Bonjour !<br /><br />Vous avez envoyé une demande de vérification de votre adresse e-mail: %s. Copiez le code ci-dessous et collez-le dans la case Code de vérification sur le site.<br /><br />Code de vérification: <span>%s</span><br/><br/>Ceci est un e-mail envoyé automatiquement depuis site Web %s.<br /><br />Administrateur du site';
$lang_module['verify_email_sent'] = 'Le code de vérification a été envoyé à l\'adresse que vous avez fournie ci-dessus (Si vous ne le voyez pas dans le dossier de la boîte de réception, vérifiez le dossier SPAM). Copiez et collez-le dans la case Code de vérification ci-dessous';
$lang_module['verify_email_sent_error'] = 'Une erreur technique s\'est produite lors de l\'envoi du code de vérification à votre adresse e-mail. Veuillez contacter l\'administrateur du site à ce sujet.';
$lang_module['security_alert'] = 'Avis de confidentialité';
$lang_module['security_alert_openid_add'] = 'OpenID <strong>%s</strong> vient d\'être ajouté à votre compte <strong>%s</strong> par le chef d\'équipe. Nous vous envoyons cet e-mail pour vous informer.<br /><br /><a href="%s" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">Gestion OpenID</a>';
$lang_module['security_alert_openid_add1'] = 'OpenID <strong>%s</strong> vient d\'être ajouté à votre compte <strong>%s</strong>. Nous vous envoyons cet e-mail pour nous assurer qu\'il s\'agit bien de vous.<br /><br /><a href="%s" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">Gestion OpenID</a>';
$lang_module['security_alert_openid_delete'] = 'OpenID <strong>%s</strong> vient d\'être supprimé de votre compte <strong>%s</strong> par le chef d\'équipe. Nous vous envoyons cet e-mail pour vous informer.<br /><br /><a href="%s" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">Gestion OpenID</a>';
$lang_module['security_alert_openid_delete1'] = 'OpenID <strong>%s</strong> vient d\'être supprimé de votre compte <strong>%s</strong>. Nous vous envoyons cet e-mail pour nous assurer qu\'il s\'agit bien de vous.<br /><br /><a href="%s" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">Gestion OpenID</a>';
$lang_module['forcedrelogin'] = 'Reconnexion forcée partout';
$lang_module['forcedrelogin_note'] = 'Vous êtes déconnecté de votre compte. Veuillez vous reconnecter';
