<?php

/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

if (!defined('NV_MAINFILE')) {
    exit('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC <contact@vinades.vn>';
$lang_translator['createdate'] = '06/06/2011, 13:55';
$lang_translator['copyright'] = 'Copyright (C) 2009-2021 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_module';

$lang_module['titlesetup'] = 'Cài đặt NukeViet';
$lang_module['select_language'] = 'Lựa chọn ngôn ngữ';
$lang_module['license'] = 'Bản quyền';
$lang_module['check_server'] = 'Kiểm tra máy chủ';
$lang_module['check_chmod'] = 'Kiểm tra việc CHMOD';
$lang_module['config_database'] = 'Cấu hình cơ sở dữ liệu';
$lang_module['website_info'] = 'Thông tin website';
$lang_module['sample_data'] = 'Dữ liệu mẫu';
$lang_module['done'] = 'Kết thúc';
$lang_module['select_lang_des'] = 'Hãy lựa chọn ngôn ngữ mà bạn dự định sử dụng trong site';
$lang_module['choose_lang'] = 'Lựa chọn ngôn ngữ';
$lang_module['next_step'] = 'Bước kế tiếp';
$lang_module['previous'] = 'Quay lại bước trước';
$lang_module['developed'] = 'Phát triển bởi';
$lang_module['publish'] = 'Lưu hành dạng mã nguồn mở theo giấy phép';
$lang_module['checkserver_detail'] = 'Kiểm tra sự tương thích của server';
$lang_module['if_server'] = 'Nếu máy chủ có thành phần';
$lang_module['not_compatible'] = 'Không tương thích';
$lang_module['compatible'] = 'Tương thích';
$lang_module['please_checkserver'] = 'Xin vui lòng kiểm tra lại server';
$lang_module['components'] = 'Các thành phần';
$lang_module['server_request'] = 'Yêu cầu máy chủ';
$lang_module['note'] = 'Ghi chú';
$lang_module['result'] = 'Kết quả';
$lang_module['php_support'] = 'Hỗ trợ PHP';
$lang_module['php_version'] = 'Phiên bản PHP';
$lang_module['pdo_support'] = 'Hỗ trợ PHP Data Objects';
$lang_module['request'] = 'Yêu cầu';
$lang_module['required_off'] = 'Bắt buộc tắt';
$lang_module['required_on'] = 'Bắt buộc hỗ trợ';
$lang_module['recommnet'] = 'Khuyến cáo';
$lang_module['request_more'] = 'Yêu cầu thêm (không bắt buộc)';
$lang_module['turnoff'] = 'Nên tắt';
$lang_module['turnon'] = 'Nên bật';
$lang_module['and'] = 'và';
$lang_module['is_support'] = 'Nên hỗ trợ';
$lang_module['supports_rewrite'] = 'Hỗ trợ rewrite';
$lang_module['opendir_support'] = 'PHP hỗ trợ opendir';
$lang_module['gd_support'] = 'PHP hỗ trợ thư viện xử lý ảnh GD';
$lang_module['xml_support'] = 'PHP hỗ trợ thư viện xử lý XML';
$lang_module['openssl_support'] = 'PHP hỗ trợ thư viện mã hóa Openssl';
$lang_module['session_support'] = 'PHP hỗ trợ session';
$lang_module['fileuploads_support'] = 'PHP hỗ trợ uploads file';
$lang_module['json_support'] = 'PHP hỗ trợ JSON';
$lang_module['dir_noexit'] = 'Không tồn tại';
$lang_module['dir_not_writable'] = 'Không ghi được';
$lang_module['dir_not_writable_ip_files'] = 'Không ghi được các file trong thư mục %1$s';
$lang_module['file_not_writable'] = 'Lỗi: Hệ thống không ghi được file %1$s';
$lang_module['dir_writable'] = 'OK';
$lang_module['checkchmod_detail'] = 'Kiểm tra việc CHMOD các file trên máy chủ';
$lang_module['if_chmod'] = 'Danh sách các file, folder trên máy chủ chưa được CHMOD';
$lang_module['please_chmod'] = 'Hãy CHMOD để hệ thống tiếp tục các bước cài đặt';
$lang_module['listchmod'] = 'Danh sách các file, folder được CHMOD';
$lang_module['chmod'] = 'Chmod';
$lang_module['ftpconfig_note'] = 'Bạn có thể nhập các thông số FTP để hệ thống có thể giúp bạn thực hiện quá trình CHMOD các thư mục trên';
$lang_module['checkftpconfig_detail'] = 'Cấu hình thông số FTP';
$lang_module['ftp'] = 'Cấu hình FTP';
$lang_module['ftp_server'] = 'Server or url';
$lang_module['ftp_server_note'] = 'Địa chỉ ip hoặc tên miền máy chủ';
$lang_module['ftp_port'] = 'Port';
$lang_module['ftp_user'] = 'User name';
$lang_module['ftp_user_note'] = 'Tên tài khoản đăng nhập';
$lang_module['ftp_pass'] = 'mật khẩu';
$lang_module['ftp_pass_note'] = 'Mật khẩu đăng nhập tài khoản FTP';
$lang_module['ftp_path'] = 'Remote path';
$lang_module['ftp_path_note'] = 'Đường dẫn tới thư mực chứa website';
$lang_module['ftp_path_find'] = 'Tự động tìm';
$lang_module['ftp_error_account'] = 'Lỗi: hệ thống không kết nối được FTP server vui lòng kiểm tra lại các thông số FTP';
$lang_module['ftp_error_path'] = 'Lỗi: thông số Remote path không đúng';
$lang_module['ftp_error_empty'] = 'Hãy nhập các thông số trước để tìm tự động Remove Path';
$lang_module['ftp_error_detect_root'] = 'Không thể xác định tự động Remove Path, hãy nhập bằng tay';
$lang_module['refesh'] = 'Thực hiện';
$lang_module['database'] = 'Khai báo database';
$lang_module['properties'] = 'Các thuộc tính';
$lang_module['is_required'] = 'là bắt buộc';
$lang_module['database_config'] = 'Nhập thông số database';
$lang_module['database_type'] = 'Kiểu database';
$lang_module['database_default'] = 'Mặc định sử dụng';
$lang_module['host_name'] = 'Tên host';
$lang_module['host_name_note'] = 'Tên host được xác định do nhà cung cấp hosting hoặc mặc định là';
$lang_module['db_username'] = 'Username';
$lang_module['db_username_note'] = 'User name của database';
$lang_module['db_pass'] = 'Mật khẩu';
$lang_module['db_pass_note'] = 'Mật khẩu của username được phân quyền với database';
$lang_module['db_name'] = 'Tên CSDL';
$lang_module['db_name_note'] = 'Một số hosting đặt tiếp đầu tố cho tên CSDL. Bạn cần kiểm tra chính xác tên này.';
$lang_module['db_detete'] = 'Xóa các bảng dữ liệu đã tồn tại';
$lang_module['prefix'] = 'Tiếp đầu tố';
$lang_module['db_err_prefix'] = 'Lỗi: (prefix) Tiếp đầu tố đã được sử dụng';
$lang_module['enter_form'] = 'Nhập thông tin';
$lang_module['sitename'] = 'Tên site';
$lang_module['err_sitename'] = 'Bạn chưa nhập tên site';
$lang_module['sitename_note'] = 'Tên của trang web. Có thể là tên bạn, tên công ty, tổ chức ...';
$lang_module['admin_account'] = 'Tài khoản admin';
$lang_module['admin_account_note'] = 'Tài khoản cần ít nhất 5 ký tự, tránh sử dụng admin hoặc administrator.';
$lang_module['admin_email'] = 'Email';
$lang_module['admin_email_note'] = 'Nhập email.';
$lang_module['admin_pass'] = 'Mật khẩu';
$lang_module['admin_repass'] = 'Nhập lại mật khẩu';
$lang_module['admin_repass_note'] = 'Nhập lại mật khẩu.';
$lang_module['success'] = 'Bạn đã cài đặt thành công!';
$lang_module['congratulations'] = 'Xin chúc mừng!!! Bạn đã cài đặt thành công hệ thống Nukeviet. Bạn cần đăng nhập vào khu vực quản trị để tiến hành các bước cấu hình site.';
$lang_module['notesupport'] = 'Mọi nhu cầu về hỗ trợ kỹ thuật xin liên hệ tại <a href="http://nukeviet.vn" target="_blank"><strong>diễn đàn Nukeviet.VN</strong></a>.';
$lang_module['noteuploads'] = '<strong>Chú ý:</strong> Hãy <strong>CHMOD thư mục uploads</strong> trên webroot và các thư mục con nằm trong nó ở chế độ php có thể ghi file. Nếu không làm việc này ngay, hệ thống sẽ không cho phép bạn upload các tập tin lên host.';
$lang_module['thanks'] = 'Xin cảm ơn và chúc thành công!';
$lang_module['gohome'] = 'Xem trang chủ';
$lang_module['goadmin'] = 'Đăng nhập trang quản trị';
$lang_module['finish'] = 'Kết thúc';
$lang_module['checkfileconfig'] = 'Kiểm tra lại';
$lang_module['movefileconfig'] = 'Bạn cần chuyển file <b>config.php</b> trong thư mục <b>data/tmp</b> ra thư mục gốc của site, sau đó click vào nút kiểm tra để hệ thống kiểm tra lại';
$lang_module['copyright'] = 'Chú ý: Việc đăng lại bài viết trên ở website hoặc các phương tiện truyền thông khác mà không ghi rõ nguồn http://nukeviet.vn là vi phạm bản quyền';
$lang_module['question'] = 'Điền câu hỏi bảo mật';
$lang_module['answer_question'] = 'Câu trả lời của bạn';
$lang_module['your_question_empty'] = 'Bạn chưa khai báo câu hỏi bảo mật';
$lang_module['answer_empty'] = 'Bạn chưa nhập câu Trả lời cho câu hỏi bảo mật';
$lang_module['question_note'] = 'Hệ thống sẽ hỏi bạn câu hỏi bảo mật trong trường hợp bạn cần khôi phục mật khẩu khi bạn bị quên. Vì vậy hãy chọn câu hỏi mà nó có thể giúp bạn nhớ chính xác câu trả lời.';
$lang_module['answer_question_note'] = 'Bạn hãy nhớ câu trả lời này để trả lời hệ thống.';
$lang_module['lang_multi'] = 'Website đa ngôn ngữ';
$lang_module['lang_multi_note'] = 'Nếu bạn có kế hoạch xây dựng site đa ngôn ngữ, bạn nên chọn tính năng này ';
$lang_module['dev_mode'] = 'Chế độ phát triển';
$lang_module['dev_mode_note'] = 'Nếu bạn cài đặt với mục đích lập trình, kiểm tra lỗi, bạn nên chọn tính năng này';
$lang_module['s2_winhost_info'] = 'Bạn đang sử dụng hosting chạy hệ điều hành Windows, chức năng CHMOD sẽ không hoạt động.';
$lang_module['s2_winhost_info1'] = 'Các kết quả kiểm tra là';
$lang_module['s2_winhost_info2'] = 'tuy nhiên bạn hãy chắc chắn các thư mục được liệt kê bên trên và thư mục con của nó được cấp quyền ghi file trước khi chuyển sang <strong>Bước kế tiếp</strong>, nếu không hệ thống có thể sẽ không hoạt động được';
$lang_module['s2_winhost_info3'] = 'Hãy truy cập vào khu vực quản trị hosting của bạn và cấp quyền ghi file cho tất cả các thư mục được liệt kê bên trên và các thư mục con của nó sau đó ấn vào';
$lang_module['s2_winhost_info4'] = 'đây';
$lang_module['s2_winhost_info5'] = 'để kiểm tra lại';
$lang_module['update_site_title_update'] = 'Nâng cấp NukeViet';
$lang_module['update_site_title_upgrade'] = 'Cập nhật NukeViet';
$lang_module['update_step_1'] = 'Thông tin';
$lang_module['update_step_2'] = 'Nâng cấp';
$lang_module['update_step_3'] = 'Hoàn tất';
$lang_module['update_step_title_1'] = 'Thông tin phiên bản';
$lang_module['update_step_title_2'] = 'Nâng cấp';
$lang_module['update_step_title_3'] = 'Hoàn tất nâng cấp';
$lang_module['update_info_backage'] = 'Thông tin bản nâng cấp';
$lang_module['update_value'] = 'Giá trị';
$lang_module['update_release_date'] = 'Ngày phát hành';
$lang_module['update_author'] = 'Tác giả';
$lang_module['update_to_version'] = 'Nâng cấp lên phiên bản';
$lang_module['update_to_version_support'] = 'Hỗ trợ các phiên bản';
$lang_module['update_website_support'] = 'Website hỗ trợ';
$lang_module['update_auto_type'] = 'Hình thức nâng cấp';
$lang_module['update_auto_type_0'] = 'Nâng cấp bằng tay';
$lang_module['update_auto_type_1'] = 'Nâng cấp tự động';
$lang_module['update_auto_type_2'] = 'Nâng cấp nửa tự động';
$lang_module['update_package_error'] = 'Gói cập nhật này không hợp lệ do đó sẽ không thể nâng cấp được.';
$lang_module['update_package_delete'] = 'Xóa gói cập nhật';
$lang_module['update_version_current'] = 'Phiên bản và khả năng thực hiện';
$lang_module['update_version_current_name'] = 'Số phiên bản';
$lang_module['update_ability'] = 'Khả năng nâng cấp';
$lang_module['update_ability_0'] = 'Không thể nâng cấp do không tương thích phiên bản';
$lang_module['update_ability_1'] = 'Có thể nâng cấp';
$lang_module['update_ability_2'] = 'Không thể nâng cấp do máy chủ không hỗ trợ phiên bản mới';
$lang_module['update_ability_3'] = 'Không thể nâng cấp do phiên bản hiện tại không được hỗ trợ và máy chủ không hỗ trợ phiên bản mới';
$lang_module['update_cannot_start'] = 'Không thể nâng cấp do gói cập nhật không hỗ trợ phiên bản bạn đang sử dụng';
$lang_module['update_info_start'] = 'Các bước kiểm tra gói cập nhật và kiểm tra tương thích phiên bản đã hoàn tất, bạn có thể thực hiện cập nhật lên phiên bản mới';
$lang_module['update_or'] = 'hoặc';
$lang_module['update_all_work'] = 'Tất cả công việc';
$lang_module['update_current_work'] = 'Công việc hiện tại';
$lang_module['update_info_dump'] = 'Khuyến cáo: Trước khi thực hiện nâng cấp bạn hãy sao lưu CSDL đề phòng những rủi ro có thể xảy ra. Để sao lưu CSDL, nhấp vào liên kết bên dưới.';
$lang_module['update_dump'] = 'Sao lưu CSDL dạng';
$lang_module['update_dump_exist'] = 'File sao lưu CSDL đã có, bạn có thể không cần sao lưu nữa và có thể thực hiện bước tiếp theo';
$lang_module['update_dump_error'] = 'Lỗi: Không thể sao lưu CSDL được tuy nhiên bạn vẫn có thể thực hiện bước nâng cấp tiếp theo';
$lang_module['update_dump_ok'] = 'CSDL đã được sao lưu thành công. Dung lượng';
$lang_module['update_dump_download'] = 'Nhấp vào đây để tải về';
$lang_module['update_refuse_dump'] = 'Bạn cũng có thể bỏ qua bước này và thực hiện bước tiếp theo';
$lang_module['update_info_complete'] = 'Nâng cấp thành công. Dưới đây là những thông tin bạn cần lưu ý.';
$lang_module['update_current_version'] = 'Phiên bản hiện tại';
$lang_module['update_lastest_version'] = 'Phiên bản mới nhất';
$lang_module['update_waiting'] = 'Đang cập nhật dữ liệu, vui lòng đợi trong giây lát';
$lang_module['update_load_waiting'] = 'Đang thực hiện, vui lòng đợi trong giây lát';
$lang_module['update_waiting_continue'] = 'Tiếp tục cập nhật dữ liệu, vui lòng đợi trong giây lát';
$lang_module['update_check_version'] = 'Phiên bản bạn vừa mới nâng cấp lên chưa phải là phiên bản mới nhất, hãy tải về gói cập nhật khác để nâng cấp lên phiên bản mới nhất.';
$lang_module['update_mod_list'] = 'Các module hiện đang sử dụng';
$lang_module['update_mod_version'] = 'Phiên bản';
$lang_module['update_mod_note'] = 'Ghi chú';
$lang_module['update_mod_author'] = 'Tác giả';
$lang_module['update_mod_uptodate'] = 'Là ứng dụng hệ thống, phiên bản mới nhất';
$lang_module['update_mod_othermod'] = 'Không là ứng dụng hệ thống, hãy kiểm tra lại khả năng tương thích với phiên bản mới nâng cấp này';
$lang_module['update_info_end'] = 'Để website có thể hoạt động trở lại bạn cần xóa gói cập nhật này khỏi hệ thống.';
$lang_module['update_package_deleted'] = 'Gói cập nhật đã được xóa khỏi hệ thống thành công.';
$lang_module['update_package_not_deleted'] = 'Không thể xóa gói cập nhật! Bạn hãy xóa thủ công các tệp và thư mục được liệt kê trong cảnh báo vừa xuất hiện. Chỉ sau đó website mới có thể hoạt động trở lại';
$lang_module['update_goadmin'] = 'Chuyển đến trang quản trị';
$lang_module['update_manual'] = 'Đây là gói cập nhật đòi hỏi bạn phải tự tay thực hiện tất cả các thao tác. Hướng dẫn chi tiết ở bên dưới. Hãy đọc thật kĩ và làm theo các bước trong hướng dẫn. Sau khi thực hiện thành công, nhấp vào "<strong>Bước kế tiếp</strong>" để tiếp tục công việc';
$lang_module['update_semiautomatic'] = 'Đây là gói cập nhật đòi hỏi bạn phải di chuyển các file trước khi có thể nâng cấp CSDL. Hãy di chuyển toàn bộ files và folders trong <strong>install/update/</strong> ra ngoài thư mục gốc của website (thư mục chứa index.php, robots.php...). Sau khi thực hiện thành công nhấp vào "<strong>Bước kế tiếp</strong>" để tiếp tục công việc';
$lang_module['update_automatic'] = 'Đây là gói cập nhật có thể thực hiện tự động các công việc. Bên dưới là danh sách các công việc sẽ thực hiện. Nhấp vào "<strong>Bước kế tiếp</strong>" để tiếp tục công việc';
$lang_module['update_empty_work'] = 'Không có công việc nào';
$lang_module['update_data_work'] = 'Thao tác với CSDL';
$lang_module['update_file_work'] = 'Thao tác với files hệ thống';
$lang_module['update_substep3_error_file'] = 'Lỗi: Các files, folders trong <strong>install/update/</strong> vẫn chưa được di chuyển hết, hãy tiếp tục di chuyển đến hết các files, folders và nhấp vào liên kết bên dưới.';
$lang_module['update_substep3_moved'] = 'Đã di chuyển hết';
$lang_module['update_info_list_prosess'] = 'Bên dưới là danh sách các công việc sẽ thực hiện. Nhấp vào <strong>Bước kế tiếp</strong> để tiếp tục';
$lang_module['update_task'] = 'Đang chờ thực hiện';
$lang_module['update_taskierror'] = 'Thất bại';
$lang_module['update_taskiok'] = 'Thành công';
$lang_module['update_taskiwarn'] = 'Cảnh báo không thành công';
$lang_module['update_taskiload'] = 'Đang thực hiện';
$lang_module['update_task_error_message'] = 'Tiến trình không thể tiếp tục được do thất bại trong việc <strong>"%s"</strong>. Hãy thử đóng trình duyệt lại sau đó thực hiện lại toàn bộ công việc. Truy cập <a href="%s">vào đây</a> và thông báo về lỗi này để được hỗ trợ.';
$lang_module['update_task_all_complete'] = 'Các công việc đã hoàn tất, bạn có thể chuyển sang bước tiếp theo';
$lang_module['update_task_all_complete_alert'] = 'Các công việc đã thực hiện. Có một số công việc bị lỗi, tuy nhiên có thể bỏ qua. Danh sách công việc lỗi đã được đánh dấu. Bạn có thể kiểm tra lại sau.';
$lang_module['update_task_load'] = 'Đang thực hiện';
$lang_module['update_task_load_message'] = 'Chúng tôi khuyến cáo bạn không nên tắt trình duyệt hoặc chuyển trang cho đến khi tất cả các công việc hoàn tất';
$lang_module['update_task_next'] = 'Công việc sắp thực hiện';
$lang_module['update_task_start'] = 'Bắt đầu';
$lang_module['update_task_do1_error'] = 'Công việc';
$lang_module['update_task_do2_error'] = 'bị lỗi, do đó việc nâng cấp không thể tiếp tục. Truy cập <a href="%s">vào đây</a> để thông báo lỗi và nhận hỗ trợ.';
$lang_module['update_nav_confirm'] = 'Các công việc đang thực hiện, chuyển trang hoặc tắt trình duyệt có thể dẫn tới lỗi.';
$lang_module['update_file_info_win'] = 'Cảnh báo: Trên nền window việc di chuyển các file có thể sẽ không thực hiện được. Chúng tôi khuyến khích bạn thực hiện di chuyển thủ công các files và folders trong <strong>install/update/</strong> ra ngoài thư mục gốc của website (thư mục chứa index.php, robots.php...).';
$lang_module['update_file_info_win_manual'] = 'Sau khi di chuyển có thể nhấp vào đây để tiếp tục.';
$lang_module['update_file_list'] = 'Danh sách các file';
$lang_module['update_file_info'] = 'Thông tin';
$lang_module['update_ftp_nosupport'] = 'Cảnh báo: Hosting không hỗ trợ FTP, chúng tôi khuyến cáo bạn thực hiện di chuyển thủ công các files và folders trong <strong>install/update/</strong> ra ngoài thư mục gốc của website (thư mục chứa index.php, robots.php...).';
$lang_module['update_ftp_config_info'] = 'Bạn chưa cấu hình FTP hoặc cấu hình chưa đúng. Bạn nên cấu hình FTP để hệ thống có thể di chuyển các file mà không gặp lỗi. Bạn cũng có thể bỏ qua mà không cần phải thực hiện việc cấu hình.';
$lang_module['update_file_backup_info'] = 'Bạn nên sao lưu lại các file thay đổi để đề phòng rủi ro';
$lang_module['update_file_backup'] = 'Sao lưu';
$lang_module['update_file_backup_ok'] = 'Sao lưu thành công, nhấp vào đây để tải về';
$lang_module['update_file_backup_error'] = 'Hệ thống không thể tự động sao lưu được nên bạn hãy  sao lưu thủ công';
$lang_module['update_step5_info'] = 'Các bước thực hiện đã hoàn tất. Bây giờ bạn hãy đọc và làm theo một số lưu ý sau trước khi chọn "<strong>Bước kế tiếp</strong>".';
$lang_module['update_step5_info_error'] = 'Hệ thống không tìm thấy hướng dẫn nào, nhấp "<strong>Bước kế tiếp</strong>" để tiếp tục.';
$lang_module['update_error_log_data'] = 'Lỗi: Hệ thống không ghi nhật kí được, hãy CHMOD thư mục "<strong>%s</strong>" để php có thể ghi file, sau đó nhấn F5 (tải lại trang) để tiếp tục.';
$lang_module['update_data_backuped'] = 'Bạn đã sao lưu CSDL vào lúc %s';
$lang_module['update_file_backuped'] = 'Bạn đã sao lưu các file thay đổi vào lúc %s';
$lang_module['update_data_not_allow'] = 'Việc sửa đổi CSDL đã diễn ra, do đó bạn không được sao lưu CSDL nữa. Hãy tiếp tục thực hiện các công việc còn lại';
$lang_module['update_file_not_allow'] = '<strong>Sao lưu các files thay đổi</strong><br />Không có các file nào bị thay đổi hoặc việc thay đổi các file đã diễn ra do đó không cần sao lưu các file vào lúc này';
$lang_module['update_move_num'] = '<strong>%s</strong> files đang chờ di chuyển trong tổng số <strong>%s</strong> files';
$lang_module['update_move_complete'] = '<strong>%s</strong> files đã được di chuyển. Nhấp "<strong>Bước kế tiếp</strong>" để tiếp tục.';
$lang_module['update_move_start'] = 'Nhấp vào đây để tiếp tục';
$lang_module['update_move_redo'] = 'Nhấp vào đây để thử lại';
$lang_module['update_move_redo_message'] = 'Chúng tôi khuyên bạn nên cấu hình FTP để hệ thống di chuyển file';
$lang_module['update_move_redo_manual'] = 'Hoặc bạn nên di chuyển thủ công các files và folders trong <strong>install/update/</strong> ra ngoài thư mục gốc của website (thư mục chứa index.php, robots.php...).';
$lang_module['update_error_creat_dir'] = 'Không thể tạo thư mục';
$lang_module['update_error_move_file'] = 'Không thể di chuyển file';
$lang_module['update_log_start'] = 'Nâng cấp bắt đầu';
$lang_module['update_log_dump_file'] = 'Sao lưu các file thay đổi';
$lang_module['update_log_dump_file_down'] = 'Tải về bản backup các file thay đổi';
$lang_module['update_log_ftp'] = 'Cập nhật cấu hình FTP';
$lang_module['update_log_creat_dir'] = 'Tạo thư mục';
$lang_module['update_log_move_file'] = 'Di chuyển file';
$lang_module['updatemod_title_update'] = 'Nâng cấp module "%s"';
$lang_module['updatemod_title_upgrade'] = 'Cập nhật module "%s"';
$lang_module['updatemod_notexist'] = 'Bạn chưa cài đặt module này lên hệ thống do đó không có công việc nào cần thực hiện. Đơn giản hãy xóa gói cập nhật này để website hoạt động trở lại';
$lang_module['updatemod_notcertified'] = 'Module này chưa được chứng nhận do đó hệ thống có thể sẽ không kiểm soát được những rủi ro có thể gặp phải.';
$lang_module['dbcheck_error_files'] = 'Để cài đặt NukeViet với loại CSDL này, bạn cần tải thêm trình hỗ trợ. Nhấp vào đây để tìm hiểu về trình hỗ trợ và tải về bản phù hợp. Sau khi tải về, giải nén và upload các tệp và thư mục lên website của bạn, tải lại trang này và chọn loại CSDL để kiểm tra. Nếu không có thông báo này hiện lên nữa, điều đó có nghĩa là bạn đã sẵn sàng để tiến hành bước tiếp theo. Bên dưới liệt kê danh sách các file cần có để tiến hành cài đặt với loại CSDL này.';
$lang_module['dbcheck_error_driver'] = 'Lỗi: Hệ thống không hỗ trợ loại CSDL này. Vui lòng chọn loại khác';
$lang_module['update_error_check_version_sys'] = 'Lỗi: Không thể kiểm tra phiên bản hệ thống';
$lang_module['update_error_check_version_ext'] = 'Lỗi: Không thể kiểm tra phiên bản các ứng dụng';

$lang_module['thanks'] = 'Lời cảm ơn';
$lang_module['thanks_text'] = 'Ban quản trị NuKeViet xin được gửi lời cảm ơn chân thành đến các thành viên đã đồng hành cũng như đóng góp công sức của mình cho công cuộc phát triển NuKeViet từ trước cho đến nay, mong các bạn tiếp tục phát huy và luôn luôn ủng hộ cũng như tiếp tục chung tay xây dựng NuKeViet ngày càng lớn mạnh.';
$lang_module['thanks_list_member_all'] = 'Danh sách thành viên:';
$lang_module['thanks_list_member_other_version'] = 'Danh sách các thành viên đã đóng góp theo từng phiên bản';
$lang_module['thanks_other_version'] = 'Phiên bản';
$lang_module['is_unofficial_mode'] = 'Chú ý: Đây là phiên bản dùng để phát triển và thử nghiệm, bạn không nên sử dụng để làm website chính thức';

$lang_module['spdata_name'] = 'Tên gói dữ liệu';
$lang_module['spdata_compatible'] = 'Gói dữ liệu mẫu này tương thích';
$lang_module['spdata_incompatible'] = 'Gói dữ liệu mẫu này được xây dựng ở thư mục %s, việc cài đặt site ở thư mục %s sẽ khiến một số link không chính xác';
$lang_module['spdata_root'] = 'gốc';
$lang_module['spdata_note'] = 'Chọn gói dữ liệu mẫu bằng cách nhấp vào ô tương ứng bên phải sau đó nhấp nút <strong>Cài đặt</strong>';
$lang_module['spdata_choose'] = 'Cài đặt';
